//  문제요약
//  1. 124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용한다.
//  2. 자연수 n이 매개변수로 주어질 때, n을 124 나라에서 사용하는 숫자로 바꾸는 함수를 작성하라.
//  3. 변환 숫자 => {1: '1', 2: '2', 3: '4', 4: '11', 5: '12', 6: '14', 7: '21', 8: '22', 9: '24', 10: '41'}

//  코드#1
const convert124Num = (n) => {
    if(!n) return '';
    let rest = n % 3;
    if(!(n % 3)) rest = 4, n--;
    return convert124Num(parseInt(n/3)) + rest;
}
/*
    풀이#1
    1. 직접 진법변환 코드를 구현해야 하는 문제다.
    2. 10진수의 수를 n진수로 진법변환을 하려면 n으로 나눈 나머지가 1이 될 동안 나누면서 나머지를 누적한다. 
    3. 10진수 10을 2진수로 변환 => 10/2 5/2 2/2 1/2 1010
    4. 해당 문제는 3진법과 동일하지만, 3이 10이 아니라 4, 6이 20이 아니라 14, 9는 100이 아니라 24, 10은 101이 아닌 41이다.
    5. n이 3일 경우 %3을 했을 경우 4가 나와야 한다. n % 3을 해서 0이 되는 경우 즉 3으로 나누어 떨어지는 경우 4가 되어야 한다.
    6. 우선 rest변수를 선언하고 n % 3의 결과를 할당한다, 그리고 예외처리로 n이 나누어 떨어지는 경우 rest = 4 할당한다.
    7. 나눈 몫을 재귀호출하고 탈출조건은 n이 더 이상 나뉘지 않는 0일 경우 return ''을 해서 문제가 요구하는 문자열로 리턴되게 한다.
    8. 재귀호출을 하면서 나뉜 나머지 rest를 + 해준다.

    에러핸들링
    1. 입력이 3일 경우 '14'로 출력되는 문제, 그대로 나머지 나누기를 할 경우 나머지 1이 누적되면서 14를 리턴하게 된다.
    2. 따라서 n값이 재귀 호출 후 곧바로 빈 문자열을 리턴 하도록 n이 0이 되게 만들어야 하고 6의 경우 2가 아닌 1이 되도록 n-1을 한다.

    시간복잡도
    입력값의 N/3을 루프한다.
*/

//  코드#2
const convert124 = (n) => n ? convert124(parseInt((n-1) / 3)) + '124'[(n-1) % 3] : '';
/*
    리팩토링
    1. 풀이 중 '124'를 인덱스로 배치한 방식을 보고 변경해 보았다.
    2. 다른 부분은 크게 다를게 없는데 나머지 연산한 값을 할당할 변수를 선언할 필요가 없다.
    3. 그리고 n-1값을 인덱스에 할당된 값을 반환하는데 사용할 수 있다.
    4. '124'문자열이 있는 경우 n값을 -1 해줬을 때 1이면 0번째인 1, 2면 1번째인 2 그리고 3일 경우 4를 반환한다.
    5. 나머지를 나누는 연산을 rest변수에 할당해 리턴되는 재귀호출에 더한 결과와 같다.
*/