//  문제요약
//  1. 길이가 1 ~ 15 사이인 배열에 원소는 100이하의 자연수 이다.
//  2. 임의의 n개의 원소의 최소 공배수를 구하는 함수를 작성하라.
//  3. arr = [2,6,8,14], return 168 / arr = [1,2,3], return 6

//  코드
const calGcd = (a, b) => b ? calGcd(b, a % b) : a;
const calLcm = (arr) => arr.reduce((a, c) => a = a*c / calGcd(c, a%c));
/*
    풀이
    1. 두 수의 최소 공배수는 두 수의 곱 / 두 수의 최대 공약수이다.
    2. 3개의 수라면 두 수의 최소공배수와 나머지 수의 곱 / 최소공배수와 나머지 수의 최대 공약수 이다, 즉 n개면 n-1번을 반복한다.
    3. 두 수를 반복해서 호출할 최대 공약수를 구하는 모듈 함수를 작성한다.
    4. 최대 공약수는  a % b 가 0이 될 때 b의 값이므로 나머지가 0이 되도록 나눈 값을 다시 나머지로 나누기를 반복해야한다.
    5. arr의 길이는 최대 15이므로 상수연산은 불가능하고 arr을 루프해야한다.
    6. reduce로 루프하면서 바로 1라운드의 최소공배수를 구하고 바로 다음 공약수를 구하는 반복을 수행시키고 리턴한다.

    시간복잡도
    O(N)
*/
