//  문제요약
//  1. 균형 괄호 : '(' 의 개수와 ')' 의 개수가 같은 형태, 입력값인 문자열 p는 길이가 2 ~ 1,000사이인 균형 괄호다.
//  2. 올바른 괄호 : 모든 괄호가 (())() 와 같이 짝이 맞는 형태
//  3. 아래와 같은 알고리즘으로 균형 괄호를 올바른 괄호로 변환하는 함수를 작성하라.
//      - 입력 p = ''면 ''를 리턴
//      - p를 "균형 괄호" u와 v로 분리한다 ex) p = "()))((()", u = "()", v = "))((()"
//      - u는 올바른 괄호를 체크하는 변수역할이며 v는 나머지 괄호들을 저장하는 장소다.
//      - u가 올바른 괄호면 v를 위의 과정으로 재 탐색해 u와 v로 나눠 재귀연산하고 u + v를 리턴한다.
//      - u가 올바른 괄호가 아니면 빈 문자열에 첫 번째 문자로 '('를 붙이고 v를 재귀연산하고 ')'를 붙인다.
//      - u의 첫 번째와 마지막 문자를 제거하고, 나머지 문자열의 괄호 방향을 뒤집어서 뒤에 붙여 v + u를 리턴한다.
//  4. p = "()))((()", return "()(())()" / p = ")))(((", return "()(())"

//  코드#1
const reBracket = (u) => u.split('').map(e => e === '(' ? ')' : '(').join('');

const makeRightBracket = (p) => {
    if(!p) return p;
    let u = '', check = 0, v;
        
    for(let i=0; i<p.length; i++) {
        p[i] === '(' ? check++ : check--;
        u += p[i];
     
        if(!check) {
            v = p.slice(i+1);
            break;
        }
    }
    return u[0] === '(' ? u + makeRightBracket(v)
        : `(${makeRightBracket(v)})${reBracket(u.slice(1, u.length-1))}`;
}
/*
    풀이#1
    1. 이 문제는 올바른 괄호를 만드는 문제가 아니다, 문제가 요구하는 알고리즘으로 올바른 괄호를 만들어야 한다.
    2. 두 번째 테스트 케이스의 경우를 보면 ")))((("의 결과는 "((()))"이 아닌 "()(())"가 출력되어야 한다.
    3. 즉, 처음에 분리되는 문자열 u가 올바른 괄호가 아니면 해당 문자열은 재귀연산되는 v보다 뒤에 변환되어 누적된다.
    4. 탈출조건 또는 빈문자열일 경우 빈문자를 리턴하고 올바른 문자열을 체크할 u변수에 ''를 할당하고 v를 선언한다.
    5. 균형괄호일 때 괄호를 두 문자열로 분리할 check 변수를 선언하고 0을 할당한다.
    6. for문으로 루프하면서 '('가 올 경우 check++ 아닐 경우 check--, u에 p[i]를 누적하다 check가 0이면 v = p.slice(i+1) 후 break
    7. u[0]가 '('면 올바른 괄호가 되고 나머지 문자열 v를 재귀호출한 결과를 u + makeRightBracket(v) 해 리턴한다.
    8. u가 올바른 괄호가 아니면 문제 요구 대로 '('+ makeRightBracket(v) + ')' + u를 올바른 괄호로 뒤집기
    9. test ")())()((()" => 
    10. 1번 호출 : u = )(, v = ))()((() => u는 균형 괄호 u 앞 뒤를 자르면 사라지고 재귀호출할 v는 새 괄호로 감싼다. ( + 재귀[)))()((()] + )
    10. 2번 호출 : ( + u = ))()(( v = () + ) => u는 균형 괄호, u앞 뒤 자르고 괄호변환 v는 새 괄호로 감싼다. (+ ( + 재귀[()] + ) 괄호변환[)()(] + )
    11. 3번 호출 : (+ ( + u = (), v = '' + ) ()() + ) => u는 올바른 괄호 u + v를 리턴  ((())()())

    시간복잡도
    올바른 괄호가 나온다고 가정했을 경우 p를 모두 루프하고 균형 괄호일 경우 나머지 부분인 v를 재귀로 루프한다.
    따라서, 원소 자체를 이중루프하지 않으므로 O(N)
*/

//  코드#2
const reBracket = (u) => u.split('').map(e => e === '(' ? ')' : '(').join('');

const makeRightBracket = (p) => {
    if(!p) return p;

    let check = 0, index = 0;
    do {check += p[index++] === '(' ? 1 : -1} while(check !== 0);
    
    const u = p.slice(0, check);
    const v = makeRightBracket(p.slice(check));

    return u[0] === '(' ? u + v 
    : `(${makeRightBracket(v)})${reBracket(u.slice(1, u.length-1))}`;
}
/*
    리팩토링
    1. 풀이 중 for문에 해당하는 루프를 do while로 깔끔하고 가독성 있게 코딩된 점을 참고했다.
    2. 탈출조건을 만족시키기 위해 우선 check에 누적을 하고 루프를 시작한다.
    3. slice메소드를 한 번 더 사용하게 되는 점을 제외하고 코드가 더 직관적으로 이해하기 쉽다.
*/