//  문제요약
//  1. 균형 괄호 : 문자열안의 '(' 의 개수와 ')' 의 개수가 같을 경우
//  2. 올바른 괄호 : 균형 괄호를 만족하면서 '(', ')'의 짝이 모두 들어맞는 경우
//  3. 균형괄호를 올바른 괄호로 변환하는 과정은 다음과 같다.
//  4. 입력이 빈 문자열인 경우, 빈 문자열을 반환하고 문자열 w를 두 "균형잡힌 괄호 문자열" u, v로 분리한다. 
//  5. u는 "균형잡힌 괄호 문자열"로 더 이상 분리할 수 없어야 하고 v는 빈 문자열이 될 수도 있다.
//  6. u가 "올바른 괄호 문자열" 이라면 문자열 v에 대해 1단계부터 다시 수행한 결과를 u에 이어 붙이고 반환한다.
//  7. u가 "올바른 괄호 문자열"이 아니라면 빈 문자열에 첫 번째 문자로 '('를 붙인다.
//  8. v에 대해 1단계부터 재귀적으로 수행한 결과 문자열을 이어 붙이고 ')'를 붙인다.
//  9. u의 첫 번째와 마지막 문자를 제거하고, 나머지 문자열의 괄호 방향을 뒤집어서 뒤에 붙인다.
//  10. "균형잡힌 괄호 문자열" p는 2~1,000길이이며 짝수로 매개변수가 주어질 때, "올바른 괄호 문자열"로 변환한 결과를 리턴하라.
//  11. p = "(()())()", return "(()())()" / p = "()))((()", return "()(())()"

//  코드
const modifyBracket = (br) => br ? '(' + modifyBracket(br.slice(1, br.length-1)) + ')' : br;
const makeRightBracket = (p) => {
    let rightBracket = '', rest = p; 
    
    while(rest) {
        let open = 0, close = 0, i, check = '';

        for(i=0; i<rest.length; i++) {
            rest[i] === '(' ? open++ : close++;
            if(rest[0] === '(' && open < close || rest[0] === ')' && open > close) break;
            check += rest[i];
        }
        rest = rest.slice(i);
        rightBracket += check[0] === '(' ? check : modifyBracket(check);
    }
    return rightBracket;
}
/*
풀이
1. 괄호를 탐색하는 과정 중 ')'의 개수가 더 많아지는 순간 올바른 괄호는 성립하지 못한다.
2. 또 모든 괄호를 탐색했는데 '('와 ')'가 동일한 개수가 아니면 또한 올바른 괄호가 아니다.
3. while루프를 돌기전 올바른 괄호를 할당할 변수와 균형괄호만 할당할 변수를 선언하고 p를 할당한다.
4. while은 균형괄호가 공백이 될 때 까지 루프하며 for문으로 균형괄호 변수에서 open, close를 체크한다.
5. 체크 도 중 close가 더 클 경우 인덱스를 변수에 할당하고 break
6. open과 close 개수가 같으면 올바른 괄호에 균형괄호를 누적하고 균형괄호는 공백을 할당한다.
7. 분기를 통해 올바른 괄호에 close가 더 클 경우 저장한 인덱스까지 슬라이스하고 '('를 같이 누적한다.
8. open이 더 클 경우는 ')'을 누적 균형괄호는 저장한 인덱스부터 마지막까지를 할당한다.
9. open과 close가 같아질 때 루프를 종료하고 올바른 괄호를 리턴한다.

에러핸들링
1. 직접 추가한 테스트케이스 "()())()(()()"가 기대값 "()()(())()()"이 아닌 "()()()()()()"을 출력한다.
2. 이미 올바른 괄호 짝을 변형시켜서 올바른 괄호로 만들어버리는 문제가 발생한다.
3. 만일 올바른 괄호면 건드리지 말고 넘어가야 하는데 재 탐색 시 이를 건드리면 안된다.
4. 탐색부터 다시 할 필요가 있음, close가 커지고 open과 같아지기 전 까지 wrong에 할당한다.
5. "))()()(()("  	"((()()))()"      "((((()))))",      for문 탈출조건 문제
*/
