//  문제요약
//  1. Ax + By + C = 0으로 표현할 수 있는 n개의 직선이 주어질 때, 이 직선의 교점 중 정수 좌표에 별을 그린다.
//  2. 길이가 2 ~ 1,000 사이인 2차원 배열인 line의 원소는 [A, B, C] 형태로 존재한다.
//  3. A, B, C는 -100,000 이상 100,000 이하인 정수로 무수히 많은 교점이 생기는 직선 쌍은 주어지지 않는다. ex) A=0, B=0
//  4. 직선의 교점을 구하는 방법은 아래와 같다.
//      - Ax + By + E = 0, Cx + Dy + F = 0 일 경우
//      - x = (BF-ED) / (AD-BC), y = (EC-AF) / (AD-BC) (x, y)의 좌표다. AD - BC = 0인 경우 두 직선은 평행 또는 일치한다.
//      - line = [[2, -1, 4], [-2, -1, 4], [0, -1, 1], [5, -8, -12], [5, 8, 12]] 일 경우
//      - 2x - y + 4 = 0, -2x - y + 4 = 0, -y + 1 = 0, 5x - 8y - 12 = 0, 5x + 8y + 12 = 0
//      - [2, -1, 4], [-2, -1, 4] => 2x - y + 4 = 0, -2x - y + 4 = 0 
//      - x = (line[0][1] * line[1][2] - line[0][2] * line[1][1]) / (line[0][0] * line[1][1] - line[0][1] * line[1][0])
//      - y = (line[0][1] * line[1][2] - line[0][2] * line[1][1]) / (line[0][0] * line[1][1] - line[0][1] * line[1][0])
//      - 정수 좌표들만 계산하면 (4, 1), (4, -4), (-4, -4), (-4, 1), (0, 4)
//  5. 교점이 되는 부분을 *, 빈 공간을 . 이라 하면 위 좌표의 결과는 아래와 같다.
//        [                     [
//          "..........."           "....*....",  
//          ".....*....."           ".........", 
//          "..........."           ".........", 
//          "..........."           "*.......*", 
//          ".*.......*."           ".........",               
//          "..........."           ".........", 
//          "..........."           ".........",       
//          "..........."           ".........",                
//          "..........."           "*.......*"    
//          ".*.......*."                        ]
//          "..........."              
//                        ]
//  6. 교점외의 비는 공간을 제거하여 오른쪽과 같이 결과를 리턴해야 한다.
//  7. 교점은 1,000 * 1,000 크기 이내에서 표현되며, 별이 한 개 이상 그려지는 입력만 주어진다.
//  8. line = [[0, 1, -1], [1, 0, -1], [1, 0, 1]], return ["*.*"] / line = [[1, -1, 0], [2, -1, 0]], return ["*"]

//  코드
const findIntersectionPoint = (line) => {

}
/*
풀이
1. 이중루프로 각 교차점의 좌표를 모두 얻는다, 이 때, x 혹은 y값이 정수가 아닌 경우는 저장하지 않아야 한다.
2. 좌표값은 배열로 저장하고 각 배열에서 가장 높은 x, y값과 가장 작은 x, y값을 추출한다.
3. 두 값중 양과 음의 정수로 나뉘었을 경우 x+y+1의 길이만큼 행렬을 만들어야 한다.
4. 만들어진 행렬의 좌표에 *로 대체하고 리턴한다.
*/
