//  문제요약
//  1. 구명보트는 작아서 한 번에 최대 2명씩 밖에 탈 수 없고, 무게 제한이 있다.
//  2. 길이가 1~ 50,000인 people의 원소는 40 ~ 240 사이다, 무게제한 limit은 40 ~ 240 사이다.
//  3. 구명보트를 최소한으로 사용하면서 모든 people을 옮길 때 구명보트의 개수를 리턴하는 함수를 작성하라.
//  4. people = [70, 50, 80, 50], limit = 100, return 3

//  코드
const useLeastBoat = (people, limit) => {
    let i = 0, boat = 0;
    people.sort((a, b) => a - b);
    
    while(i < people.length) {
        let end = people.pop();    
        if(people[i] + end <= limit) i++;
        boat++;
    }
    return boat;
}
/*
    풀이
    1. 한 번에 두명을 태우는데 무게제한을 넘어가면 2명을 못 태울 수도 있다.
    2. 이 경우 최대한 무게제한에 맞게 보트를 사용해야 보트를 최소한으로 사용한다.
    3. 보트로 한번 나른 2명은 당장 최적의 선택을 하면 다음 단계에 영향없이 최선의 선택이 되므로 탐욕법으로 해결한다.
    4. 사람 무게가 담긴 배열 people을 오름차순 정렬하고 가장 작은 수 people[0]와 마지막 요소의 크기를 합쳐서 보트 limit과 비교하는 방식으로 간다.
    5. 보트가 사용된 개수를 누적할 boat 변수를 선언하고 0을 할당한다.
    6. people을 루프하는데 불규칙 루프이기 때문에 외부에 인덱스 i를 0으로 선언하고 while문으로 i가 people.length 보다 작을 때 까지 루프 시킨다.
    7. 어차피 가장 마지막 요소는 2명을 태우든 1명을 태우든 빠져 나가므로 end 변수에 people.pop()을 할당한다.
    8. 그런 다음 people[i]와 end의 합이 limit보다 이하일 경우 첫 번째도 나가게 된 것 이므로 인덱스를 1 증가 시킨다.
    9. limit을 초과한 경우면 가장 큰 값인 end를 먼저 내보내면 되므로 인덱스를 증가시키지 않는다.
    10. 한번 루프가 끝나면 boat가 1개 나가게 된 것 이므로 boat를 1누적 한다.

    시간복잡도
    정렬이 사용된 경우가 가장 시간복잡도가 크니 O(NlogN) 이 된다.
*/
