//  문제요약
//  1. W와 H는 1억 이하의 자연수이며 가로가 Wcm, 세로가 Hcm인 종이 직사각형의 변이다.
//  2. 직사각형에는 가로, 세로 방향과 평행하게 격자 형태로 선이 그어져 있으며, 모든 격자칸은 1cm x 1cm 크기다.
//  3. 현재 직사각형 종이는 크기가 같은 직각삼각형 2개로 나누어진 상태다.
//  4. 원래 종이의 가로, 세로 방향과 평행하게 1cm × 1cm로 잘라 사용가능 정사각형의 개수를 구하라.
//  5. W = 8, H = 12, return 80 => 대각선 방향으로 자르면 총 16개 정사각형을 사용할 수 없게 된다, 96 - 16 = 80

//  코드
const calGcd = (a, b) => b ? calGcd(b, a % b) : a;
const countPartSquare = (w, h) => w*h - (w+h - calGcd(w, h % w));
/*
    풀이
    1. 대각선이 지나는 단위 정사각형 문제로 사각형에 대각선을 그어 직각삼각형으로 나눌 때 두 가지 경우로 나뉜다.
    2. 격자점을 지나는 경우와 그렇지 않은 경우이다, 격자점은 대각선이 그어질 때 1cm로 나뉜 정사각형의 꼭지점이 만나는 위치다.
    3. 쉽게 설명해 1 x 2 사각형 두개를 서로 가장자리 꼭지점만 맞대놓고 대각선을 그어보면 안다, 맞닿은 꼭지점으로 대각선이 지나간다.
    4. 이 격자점들은 정확히 1이 아닌 두 수의 공통 약수가 존재할 경우에 지나가며 격자점의 개수는 두 수의 최대 공약수이다.
    5. 2 x 3 사각형에 대각선을 그어보면 대각선이 격자점을 지나지 않아 번개모양으로 4개의 사각형을 잘라버린다.
    6. 2 x 4가 더 큰 사각형이지만, 격자점을 지나는 경우 정확히 점이 맞닿은 대각선에 위치한 4개의 사각형만 자른다.
    7. 2 x 3, 3 x 4, 2 x 5 의 공통 약수가 오직 1인 사각형을 대각선으로 잘라보면 잘리는 사각형의 개수가 가로 + 세로 - 1 임을 알 수 있다.
    8. 최대공약수가 존재하는 경우 2 x 4, 3 x 6, 4 x 8 등은 가로 + 세로 - 격자점의 개수(최대공약수) 임을 알 수 있다.
    9. 즉 최대 공약수가 1인 경우도 하나의 격자점을 만드는 사각형 중 하나인 것으로  2 x 3을 4개를 붙이면 4 x 6 이 되고
    10. 대각선을 그으면 2 x 3 과 2 x 3이 지나는 위치의 격자점을 지나가는 것을 알 수 있다.
    11. 즉 대각선을 그어 잘리는 사각형의 개수를 구하는 공식은 (가로 + 세로 - 가로세로의 최대공약수) 가 된다.
    12. 억 단위의 연산은 유클리드 호제법으로 상수 연산이 가능하다.

    시간복잡도
    O(1)
*/
