//  문제요약
//  1. 길이가 10,000이하인 자연수 n이 인수로 주어졌을 때 표현할 수 있는 경우의 수를 리턴
//  2. 표현하려는 수를 나타내기 위해서 1부터 차례대로 수를 증가시키면서 찾는다.
//  3. n = 15, 1 + 2 + 3 + 4 + 5 = 15, 4 + 5 + 6 = 15, 7 + 8 = 15, 15 = 15 return 4
//  4. 수를 건너 뛰어서 더할 수 없다, ex) 1 + 3 + 5 + 6 = 15 (x)

//  코드#1
const findNumOfCase = (n) => {
    let last = Math.round(n/2);
    const queue = [last];
    
    let i = 0, sum = last, cnt = 0;
    while(last > 1) {
        if(sum < n) last--, queue.push(last), sum += queue[queue.length-1];
        if(sum === n) cnt++;
        if(sum >= n) sum -= queue.shift();
    }
    return cnt+1;
}
/*
    풀이#1
    1. n의 중간값 이상 넘어갈 경우 원소의 합은 무조건 n을 초과하므로 last = Math.round(n/2)로 n의 절반만 탐색한다.
    2. queue에 last를 담고 역순으로 -1을 하면서 큐에 push하고 sum에 누적한다, 이 때 sum < n 이어야 한다.
    3. sum과 n이 동일하면 cnt++, sum이 n과 같거나 더 클 경우 큐에서 last부터 차례대로 shift해준다. 
    4. 이 작업은 last가 1이 될 때 까지 수행한다.
    5. 큐에 있는 모든 값들이 shift 되지 않아도 되는 이유는 큐에 제일 작은 수 1이 삽입됐는데 sum이 n보다 작으면 더이상 클 수 없다.
    6. ex) [5, 4, 3, 2, 1] 의 sum은 15고 n이 15면 cnt++ 되고 5가 shift된다, 이 때 [4, 3, 2, 1]이후 부턴 15보다 커질 수가 없다. 

    시간복잡도
    n의 절반인 n/2를 탐색하지만 sum의 비교로 n/2 연산보다 더 발생할 수 있다, BigO표기로는 O(N)의 시간복잡도를 가진다. 
*/

//  코드#2
const findNumOfCase = (n) => {
    let cnt = 0;
    
    for(let i=1; i<=n; i++) {
        if (n%i === 0 && i%2 === 1)
        cnt++
    }
    return cnt;
}
/*
    풀이#2
    1. 홀수의 경우 약수는 홀수 이며, 이 약수를 이용해 연속된 수의 합이 n이 나오게 할 수 있다.
    2. n = 15일 경우, 15=1+2+3+4+5 (중간값 3), 15=4+5+6 (중간값 5), 15=7+8 (연속된 수), 15=15
    3. 위의 네 가지 수들은 모두 홀수의 약수 수와 같다.
    4. 짝수의 경우 n=30인 경우, 30의 약수는 1, 2, 3, 5, 6, 10, 15, 30이다. 
    5. 30=4 + 5 + 6 + 7 + 8 (중간값 3의 연장) 2x3x5, 30=9 + 10 + 11 (중간값 5의 연장) 2x5x3, 30=6+7+8+9 (연속된 두 수의 연장) 2x(7+8), 30=30
    6. 결과적으로 n의 홀수 약수 개수만 구할 경우와 동일하다.
*/
