//  문제요약
//  1. 올바른 괄호 => "()()" 또는 "(())()"
//  2. 잘못된 괄호 => ")()(" 또는 "(()("
//  3. 문자열 s는 '(' 또는 ')'로 이루어진 100,000이하의 길이를 가진다.
//  4. s가 올바른 괄호면 true, 올바르지 않으면 false 리턴

//  코드
const checkProperBracket = (s) => {
    let open = 0, close = 0;
    for(let el of s) {
        if(el === '(') open++;
        if(el === ')') close++;
        if(open < close) return false;
    }
    return open === close;
}
/*
    풀이 
    1. 괄호의 수가 다를 경우 올바른 괄호가 될 수 없다.
    2. 열린괄호가 닫힌괄호 보다 적으면 닫힌 괄호가 먼저 오는 경우가 생겨 잘못된 괄호가 된다.
    3. '(' = open, ')' = close 로 문자열을 순회하면서 카운트를 한다.
    4. 만일 close가 더 클 경우 더 이상 탐색할 필요없이 잘못된 괄호이므로 false 다.
    5. 탐색이 전부 종료되고 open과 close의 숫자가 동일하지 않으면 잘못된 괄호이므로 false 다.

    시간복잡도
    최대 문자열 s를 전부 순회할 수 있으므로 O(N)
*/

