//  문제요약
//  1. 0또는 1로 이루어진 2^n x 2^n 크기의 2차원 배열의 행의 개수가 1~1024인 arr을 입력받는다.
//  2. arr을 정사각형 4분할을 하고 각 사각형의 요소가 모두 동일하면 동일한 사각형은 해당요소 하나로 압축한다.
//  3. 압축이 되지 않은 영역은 다시 정사각형 4분할을 하고 위를 반복한다.
//  4. 배열에 최종적으로 남는 0의 개수와 1의 개수를 배열에 담아서 return 한다.
//  5. arr = [[1,1,0,0],[1,0,0,0],[1,0,0,1],[1,1,1,1]], return [4,9]

//  코드
const 