//  문제요약
//  1. arr1과 arr2는 2차원 행렬이며 행과 열의 길이는 2~100 사이다.
//  2. 각 원소들은 -10~20 사이의 자연수들이다.
//  3. 각 행렬들은 곱이 가능한 경우만 존재할 때 arr1 x arr2의 결과를 리턴하는 함수를 작성하라.
//  4. arr1 = [[1, 4], [3, 2], [4, 1]], arr2 = [[3, 3], [3, 3]], return [[15, 15], [15, 15], [15, 15]]
//  5. arr1 = [[2, 3, 2], [4, 2, 4], [3, 1, 4]], arr2 = [[5, 4, 3], [2, 4, 1], [3, 1, 1]], return [[22, 22, 11], [36, 28, 18], [29, 20, 14]]

//  코드
const multiMatrix = (arr1, arr2) => {
    const r = arr1.length, c = arr2[0].length, cal = arr2.length;
    const matrix = Array.from({length: r}, ()=> new Array(c).fill(0));
    
    for(let i=0; i<r; i++) for(let j=0; j<c; j++) for(let k=0; k<cal; k++) {
        matrix[i][j] += (arr1[i][k] * arr2[k][j]);
    }
    return matrix;
}
/*
    풀이
    1. 리턴되는 행렬의 기준 형태는 arr1이 되므로 행의 길이는 arr1의 행길이고 열의 길이는 arr2[0]의 길이이다.
    2. 완성될 행렬이 담길 2차원 배열을 r과 c를 통해 생성한다.
    3. 하나의 행과 두개의 다른 행에 있는 열의 값을 각각 곱하고 더해야 하므로 행1 열2개 를 루프해야 한다.
    4. 세 경우를 계산하기 위해 3중루프를 사용하고 각 인덱스를  i, j, k로 설정한다.
    5. 행렬의 곱 결과는 행렬1의 행과 행렬2의 열의 길이를 따른다. ex) (3 x 3) * (3 x 2) = 3 x 2
    6. 따라서 새로 생성할 matrix의 '행은 행렬1의 행', '열은 행렬2의 열', '원소하나 연산은 행렬2의 행길이'
    7. row = arr1.length, col = arr2[0].length, cal = arr2.length
    8. 2 x 2 행렬의 계산로직은 다음과 같다.
        matrix[0][0] = (arr1[0][0] * arr2[0][0]) + (arr1[0][1] * arr2[1][0])
        matrix[0][1] = (arr1[0][0] * arr2[0][1]) + (arr1[0][1] * arr2[1][1])
        matrix[1][0] = (arr1[1][0] * arr2[0][0]) + (arr1[1][1] * arr2[1][0])
        matrix[1][1] = (arr1[1][0] * arr2[0][1]) + (arr1[1][1] * arr2[1][1])
    9. matrix[i][j] += (arr1[i][k] * arr2[k][j])
    10. 루프를 종료하고 리턴한다.

    시간복잡도
    행렬의 곱 N은 O(N^3)씩 연산이 된다.
*/

//  코드#2
const multiMatrix = (arr1, arr2) => arr1.map(r => 
    arr2[0].map((_, l) => r.reduce((a, c, i) => a + c * arr2[i][l], 0))
);
/*
    풀이#2
    1. 메소드 변환풀이, 반복문을 사용하는 것과 별반 차이는 없다.
*/