//  문제요약
//  1. 2016년은 윤년이고 1월 1일은 금요일이다, 두 수 a, b를 입력받아 2016년 a월 b일의 요일을 리턴하라.
//  2. 요일의 이름은 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT 이다.

//  코드
const find2016sDay = (a, b) => {
    const day = ['THU', 'FRI', 'SAT', 'SUN', 'MON', 'TUE', 'WED'];
    const month = [0, 0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335];
    return day[(month[a] + b) % 7];
}
/*
    풀이
    1. 윤년을 포함한 2016년의 일자 => 31일 : 1, 3, 5, 7, 8, 10, 12 / 30일 : 4, 6, 9, 11 / 29일 : 2
    2. 전체 일자를 알면 7일로 나누면 나머지가 1 ~ 6 이 되며 순서대로 금 ~ 토 요일이 된다, 0이면 목요일
    3. 0 ~ 6의 인덱스를 가진 요일 배열을 만들고 목요일 부터 순서대로 배치한다.
    4. 각 월에 맞는 일자를 누적하는 인덱스12의 배열을 만들어서 누적 일자를 할당한다.
    5. a = 2 이면 31 + b가 전체 일자가 되며 day[전체일자를 7로 나눈 나머지] 를 통해 요일을 리턴한다.

    시간복잡도
    범위가 1년 단위로 매우 적기 때문에 루프를 돌지 않아도 룩업테이블로 상수단위에서 해결이 가능
*/