//  문제요약
//  1. 1~100,000,000 이하의 자연수 n을 3진법으로 만들고 뒤집어서 다시 10진법으로 변환하라.
//  2. 45 => 1200 => 0021 => 7

//  코드
const reverseTernary = (n) => {
    const reverseN = n.toString(3).split('').reverse().join('');
    return parseInt(reverseN, 3);
}
/*
    풀이
    1. 3진법 문자열로 변환해서 배열화하고 리버스로 뒤집고 다시 10진법 상수로 변환한다.

    시간복잡도
    문자열 변환 이후 메소드를 사용하기 때문에 억이라도 한번 루프일 때 9번의 연산을 한다.
*/