//  문제요약
//  1. 정수 x와 자연수 n을 입력 받아, x부터 시작해 x씩 증가하는 숫자를 n개 지니는 리스트를 리턴하라.
//  2. x는 -10000000 이상, 10000000 이하인 정수고 n은 1000 이하인 자연수다.
//  3. x = 2, n = 5, return [2,4,6,8,10]

//  코드
const makeInvtervalX = (x, n) => {
    return new Array(n).fill(x).map((e, i) => (i+1) * x);
}
/*
    풀이
    1. 간단한 문제지만 메소드 활용법을 익히기 위해 기록으로 남겼다.
    2. new Array로 n개의 길이의 배열을 만들고 fill메소드로 x값으로 전부 채운다.
    3. map을 통해 각 인덱스 i+1에 x값을 곱해 x의 배수로 원소를 치환한다.

    시간복잡도
    O(N)
*/
