//  문제요약
//  1. 자연수 n을 나눈 나머지가 1이 되도록 하는 수 x중 가장 작은 자연수를 리턴하는 함수를 작성하라.
//  2. n은 3이상 1,000,000 이하의 자연수이다.
//  3. n = 0, return 3 / n = 12, return 11

//  코드
const findMostSDivisor = (n) => {
    let b = n - 1;
    for(let i=2; i<=Math.sqrt(b); i++) {
        if(!(b % i)) return i;
    }
    return b;
}
/*
    풀이
    1. 해당 자연수 n을 나눈 나머지가 1이 나오도록 하는 가장 큰수는 n-1 이다.
    2. n-1의 약수 중 가장 작은 수를 찾으면 그 수도 n을 나눴을 때 1이 나온다.
    3. n-1의 제곱근을 구하고 1을 제외 해당 제곱근 아래서 나눠지는 수가 있으면 바로 리턴한다.
    4. 만일 제곱근 아래에서 나눠지는 수가 없으면 자기 자신을 리턴한다.

    시간복잡도
    O(sqrt(N))
*/