// 문제요약
// 1. 대소가 정해져 있지 않은 a, b 두 수를 포함한 두 수사이의 수를 모두 합한 결과
// 2. 두 수는 -10,000,000 이상 10,000,000 이하인 정수

// 풀이
// 1. O(n)으로 충분히 연산이 가능하지만 루프로 누적할 시 최대 20,000,000번의 연산이 발생한다.
// 2. max나 min등 메소드도 O(n)의 시간복잡도를 가진다.
// 3. 등차수열의 합을 활용하면, a < b일 때, S1 = a + (a+1) + ... + (b-1) + b, S2 = b + (b-1) + ... + (a+1) + a
// 4. S1과 S2의 각 항들을 더하면, a + b === (a+1) + (b-1) 이다, 따라서 (a+b) * S1+S2항의 개수에 S를 두번 더했으니 2로 나눈다.
const sumOfAllInteger = (a, b) => {
    return (a+b) * (Math.abs(a-b)+1) / 2;
}