//  문제요약
//  1. 대소가 정해져 있지 않은 a, b 두 수를 포함한 두 수사이의 수를 모두 합한 결과
//  2. 두 수는 -10,000,000 이상 10,000,000 이하인 정수

//  코드
const sumOfAllInteger = (a, b) => {
    return (a+b) * (Math.abs(a-b)+1) / 2;
}
/*
    풀이
    1. O(n)으로 충분히 연산이 가능하지만 루프로 누적할 시 최대 20,000,000번의 연산이 발생한다.
    2. max나 min등 메소드도 O(n)의 시간복잡도를 가진다.
    3. 등차수열의 합을 활용한다, a < b 라 가정하고 a = 1, b = 10 이면 두 수 사이의 총합은 sum = 1 + 2 + ... + 9 + 10 이 된다.
    4. sum1 = 1 + 2 + ... + 9 + 10 과 sum2 = 10 + 9 + ... + 2 + 1의 각각 항들을 더하면 1 + 10, 2 + 9, ..., 6 + 5  모두 11
    5. 11이 총 10번 이므로 110인데 sum1과 sum2를 두 번 더했으니 110 / 2 = 55, 1 + 2 + ... + 9 + 10 = 55가 된다.
    6. 공식으로 바꿔보면 a + b === (a+1) + (b-1) 이다, 따라서 (a+b) * (|a-b|+1) / 2 가 된다.
*/
