// 문제요약
// 1. 길이가 10,000이하고 각 요소들이 1, 2, 3, 4, 5 중 하나인 answers 배열이 입력으로 주어진다.
// 2. a = [1, 2, 3, 4, 5, 1, 2, 3, 4, 5, ...]
// 3. b = [2, 1, 2, 3, 2, 4, 2, 5, 2, 1, 2, 3, 2, 4, 2, 5, ...]
// 4. c = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5, 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, ...]
// 5. answers의 인덱스에 맞게 동일한 수가 가장 많은 경우를 배열에 담아 리턴하라
// 6. 동일한 경우가 발생할 경우 오름차순 정렬로 반환하라

//  코드
const findMostAnswer = (answers) => {
    const a = [1, 2, 3, 4, 5];
    const b = [2, 1, 2, 3, 2, 4, 2, 5];
    const c = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5];
    const r = [[], [], [], []];

    answers.forEach((e, i) => {
        if(e === a[i%a.length]) r[1].push(e);
        if(e === b[i%b.length]) r[2].push(e);
        if(e === c[i%c.length]) r[3].push(e);
    });
    const max = Math.max(r[1].length, r[2].length, r[3].length);
    return r.reduce((a, c, i) => {
        if(c.length === max) a.push(i);
        return a;
    }, []);
}
/*
    풀이
    1. a, b, c 배열이 모두 다르니 세 배열 모두 answer 배열과 루프를 사용해 비교해야 한다.
    2. answers의 길이가 정해져 있지 않고 a, b, c의 길이도 모두 달라 일일이 길이를 맞추기 어렵다.
    3. a, b, c의 요소들의 패턴이 1싸이클이 끝나는 부분 까지만 배열화한다.
    4. answers의 인덱스를 a, b, c의 길이로 나눈 나머지로 answers의 길이만큼 비교할 수 있다.
    5. 해당 인덱스의 요소들이 맞으면 result 이중배열에 삽입하고 가장 긴 길이를 찾는다.
    6. max와 크기가 동일한 배열을 찾아 배열에 담아 반환한다.

    시간복잡도
    루프는 모두 한번 순회로 끝나므로 O(N)
*/