//  문제요약
//  1. 시저암호 : 어떤 문장의 각 알파벳을 일정한 거리만큼 밀어서 다른 알파벳으로 바꾸는 암호화 방식
//  2. 문자열 s와 거리 n을 입력받아 s를 n만큼 민 암호문을 만드는 함수
//  3. 공백은 그대로 유지, 소문자, 대문자 다 존재 길이는 8000이하
//  4. 거리 n은 1~25

//  코드
const makeCaesarCipher = (s, n) => {
    const alpha = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
    return s.split('').map(e => {
        let i = alpha.indexOf(e);
        if((i<26 && 25<i+n) || (i>25 && 51<i+n)) i -= 26;
        return e === ' ' ? ' ' : alpha[i+n];
    }).join('');
}
/*
    풀이
    1. 룩업테이블이나 알파벳 변수를 활용하거나 아스키 코드를 사용한다.
    2. 알파벳을 할당할 문자열을 선언하고 암호 s의 각 문자를 전체 순회하면서 해당문자의 인덱스를 alpha에서 확인
    3. 분기를 통해 공백은 공백 그대로, 단어는 해당 인덱스의 거리 n만큼 이동된 alpha의 알파벳으로 치환

    에러 핸들링
    1. 알파벳이 순회하는 2가지 분기가 필요, 소문자일 때 i<26, i+n>25 / 대문자일 때 i>25, i+n>51
    2. 인덱스 0번째를 카운트하기 때문에 알파벳수 25개에서 하나 더한 26을 현재 인덱스에서 차감하고 n을 더 한다.

    시간복잡도
    루프안에서 indexOf로 순회를 두번 하지만 alpha.length는 고정이기 때문에 n^2이 아니다. 따라서, O(n)
*/
