//  문제요약
//  1. 실패율 = 스테이지에 도달했으나 아직 클리어하지 못한 플레이어의 수 / 스테이지에 도달한 플레이어 수다. 
//  2. 전체 스테이지의 개수 N은 1~500 사이 자연수이다.
//  2. 게임유저가 멈춰있는 스테이지 번호가 담긴 stages배열은 1~200,000 길이에 1~N+1 사이 자연수가 원소로 존재한다.
//  3. 각 자연수들은 사용자가 현재 도전 중인 스테이지 번호이며, N+1은 마지막 스테이지를 클리어한 사용자이다.
//  4. 실패율이 같은 스테이지가 존재하면 작은 번호의 스테이지가 먼저 와야하며, 도달한 유저가 없을 경우 스테이지 실패율은 0이다.
//  5. 실패율이 높은 스테이지부터 내림차순으로 스테이지의 번호가 담겨있는 배열을 return 하도록 함수를 작성하라.
//  6. N = 5, stages = [2, 1, 2, 6, 2, 4, 3, 3], return [3,4,2,1,5]
//  7. N = 4, stages = [4,4,4,4,4], return [4,1,2,3]

//  코드
const sortFailureRate = (N, stages) => {
    const s = {}, f = [];
    let users = stages.length;
    
    for(let i=1; i<=N; i++) s[i] = 0;
    stages.forEach(e => { if(e <= N) s[e] += 1 });
    
    for(let e in s) {
        let obj = {};
        obj.s = e, obj.f = s[e]/users; 
        users -= s[e];
        f.push(obj);
    }
    return f.sort((a, b) => b.f - a.f).map(el => Number(el.s));
}
/*
    풀이
    1. 실패율을 구하기 위한 전체유저를 할당할 users 변수, 각 스테이지 유저수를 저장할 객체 s, 정렬을 위한 f 변수를 선언한다.
    2. stages를 순회하면서 동일한 스테이지를 카운트해 s 객체에 키-값으로 할당한다.
    3. 객체 s를 순회하면서 stage와 실패율을 키를 각각 새로운 객체에 할당하고 f배열에 push한다.
    4. f배열을 실패율을 기준으로 정렬하고 Object.keys로 parseInt 정수로 리턴한다.

    에러핸들링
    1. stages 배열에 모든 stage가 들어있지 않기 때문에 N까지를 for문을 통해 객체와 키값 0로 객체s를 완성한다.
    2. stages 배열에서 N이하의 수를 s에서 키를 찾고 1씩 누적한다.
    3. 실패율 키 f로 정렬하고 stage키 s롤 숫자화하여 배열형태로 리턴한다.

    시간복잡도
    O(NlogN)
*/