// 문제요약
// 1. 공백문자로 구분되어 있는 문자열 s에서 각 단어의 짝수번 째를 대문자로 홀수번 째를 소문자로 변환하라
// 2. 문자열 전체 인덱스의 홀짝이 아니라 단어의 시작기준 인덱스 홀짝이다.
// 3. 0은 짝수로 간주한다.

// 풀이
// 1. 단어들을 대문자로 변환하고 배열화한 후 map메소드를 활용해 각 문자요소를 다시 배열화 하면서 순회 
// 2. 배열화한 단어의 요소들의 홀수 번째를 소문자로 변환하고 다시 문자화, 순회종료 후 전체 문자화
const makeWeirdWord = (s) => {
    return s.toUpperCase().split(' ').map(w =>
        w.split('').map((e, i) => i%2 !== 0 ? e.toLowerCase() : e ).join('')
    ).join(' ');
}
// 시간복잡도
// map을 통해 이중 루프를 하므로 O(n^2)