//  문제요약
//  1. sizes는 [가로, 세로] 의 배열을 원소로 가지는 2차원 배열이며 1~10,000 사이의 길이를 가진다.
//  2. 최대 가로와 세로를 구해 모든 수들이 포함되도록 하고자 하며 가로 세로는 회전이 가능하다.
//  3. sizes = [[60, 50], [70, 30], [80, 30], [40, 80]] 일 때 최대 가로, 세로는 [70, 80] 이다.
//  4. 하지만 [30, 70]으로 회전하면 면적이 제일 큰 [40, 80] 에 충족되므로 가로길이는 70이 될 수 없다.
//  5. [60, 50] 은 회전해도 40보다 크며, 50이 더 작으므로 [50, 80] 으로 가로, 세로를 만들 수 있다.
//  6. 위 예시 처럼 모든 가로, 세로를 충족하며 가장 최소의 크기를 가진 직사각형 면적을 구하는 함수를 작성하라.
//  7. 가로와 세로는 1~1,000 사이의 자연수 이다. 
//  8. sizes = [[10, 7], [12, 3], [8, 15], [14, 7], [5, 15]], return 120
//  9. sizes = [[14, 4], [19, 6], [6, 16], [18, 7], [7, 11]], return 133

//  코드#1
const makeNameWallet = (sizes) => {
    let size = [0, 0];
    sizes.forEach((e, i) => { if(size[0]*size[1] < e[0]*e[1]) size = e });

    sizes.forEach(e => {
        let a1 = e[0] - size[0], a2 = e[1] - size[0];
        let b1 = e[0] - size[1], b2 = e[1] - size[1];
        
        if(a1 > 0 && a2 > 0) a1 < a2 ? size[0] = e[0] : size[0] = e[1]; //[50,60] [40,80]
        if(b1 > 0 && b2 > 0) b1 < b2 ? size[1] = e[0] : size[1] = e[1]; //[50,60] [80,40]
        if(a1 > 0 && b1 > 0) a1 < b1 ? size[0] = e[0] : size[1] = e[0]; //[16, 7] [8, 15]
        if(a2 > 0 && b2 > 0) a2 < b2 ? size[0] = e[1] : size[1] = e[1]; //[7, 16] [8, 15]
    })
    return size[0] * size[1];
}
/*
    풀이#1
    1. 우선 한 원소 배열안의 두 원소 값의 곱이 가장 큰 원소를 찾아서 size 변수에 할당한다.
    2. 배열안의 원소배열과 size에 할당한 배열안의 원소값을 비교한다, 각 원소 - size배열안의 원소 시 0보다 크면 원소교체가 필요하다.
    3. 원소교체의 경우의 수는 총 4가지, size의 i번째 원소만 비교되는 배열의 모든 원소보다 작은 경우, [0], [1] 이니까 총 2가지
    4. 비교되는 원소의 [i]번째가 size의 모든 원소보다 큰 경우 마찬가지 총 2가지
    5. 조건 문으로 큰 원소로 대체하고 size의 두 원소를 곱해서 리턴한다.
*/

//  코드#2
const makeNameWallet = (sizes) => {
    const [w, h] = sizes.reduce((a, [b, c]) => {
        if(b < c) [b, c] = [c, b];
        if(a[0] < b) a[0] = b;
        if(a[1] < c) a[1] = c;
        return a;
    }, [0, 0]);
    return w * h;
}
/*
    풀이#2
    1. 매번 배열의 인덱스를 바꾼 상태로도 비교해야 하므로 애초에 배열안의 원소를 큰 값과 작은 값으로 정렬하고 비교한다.
    2. 구조분해를 활용, [w, h] 형태로 배열을 선언하고 sizes.reduce를 할당한다.
    3. 초기값 a = [0, 0]으로 초기화 하고 현재 값을 [b, c] 로 순회한다.
    4. 이 때 b < c 일 경우, 구조분해를 사용해 [c, b]를 할당해 더 큰 원소가 앞에 오도록 내림차순 정렬한다.
    5. 그리고 a[0]과 a[1]을 b와 c를 각각 비교한 후 더 클 때 각 위치에 할당하고 a를 리턴한다.
    6. 순회가 종료하고 w와 h의 곱을 리턴한다.
    
    시간복잡도
    두 코드 전부 O(N) 다만 아래 코드가 reduce로 한번의 순회만 한다.
*/
