/*
//  문제요약  //
    하나의 스택공간에 N개의 스택을 사용할 수 있도록 논리적으로 설계하라.

    1. N Stack은 다음 기능을 필수로 지원해야 한다. 
        1-1. push(sNum, data) : sNum번째 스택에 data를 삽입한다. sNum은 0부터 N-1개까지 존재한다.
        1-2. pop(sNum) : sNum번째 스택에서 top에 위치한 데이터를 추출한다.
    
    2. 논리스택의 개수는 정해져 있지 않고 유동적으로 바뀔 수 있다.


//  접근방법  //
    스택의 size 한도내에서 논리 스택은 유동적으로 변할 수 있다.
    예를 들어, 스택 사이즈가 10이면 최대 10개의 스택에 1개의 데이터씩 삽입이 가능하다.
    따라서, 스택개수는 유동적으로 변하므로 스택의 개수를 미리 정해놓고 나눠선 안된다.

    
    방법 1(배열을 n/k 크기의 슬롯 으로 나눕니다) k 스택을 구현하는 간단한 방법은 어레이를 각각 크기 n/k의 k 슬롯으로 나누고 다른 스택에 대한 슬롯을 고정하는 것입니다. 즉, arr[0 ]에서 첫 번째 스택의 경우 arr[n/k-1], stack2의 경우 arr[n/k]에서 arr[2n/k-1]입니다. 여기서 arr[]은 두 개의 스택을 구현하는 데 사용할 배열과 배열의 크기입니다. n이 되십시오. 이 방법의 문제는 배열 공간의 비효율적인 사용입니다. 스택 푸시 작업으로 인해 arr[]에 사용 가능한 공간이 있더라도 스택 오버플로가 발생할 수 있습니다. 예를 들어, k가 2이고 배열 크기(n)가 6이고 3개의 요소를 첫 번째 스택에 푸시하고 두 번째 스택에는 아무 것도 푸시하지 않는다고 가정합니다. 4번째 요소를 처음으로 푸시하면 배열에 3개의 요소를 더 넣을 공간이 있어도 오버플로가 발생합니다. 

방법 2(공간 효율적인 구현) 아이디어는 배열에서 k 스택의 효율적인 구현을 위해 두 개의 추가 배열을 사용하는 것입니다. 이것은 정수 스택에 대해 별로 의미가 없을 수 있지만 스택 항목은 예를 들어 모든 항목이 수백 바이트인 직원, 학생 스택과 같이 클 수 있습니다. 이러한 큰 스택의 경우 두 개의 정수 배열을 추가 공간으로  사용하므로 사용되는 추가 공간이 비교적 적습니다 .

다음은 두 개의 추가 배열이 사용됩니다. 

1) top[]: 크기가 k이고 모든 스택의 최상위 요소 인덱스를 저장합니다. 

2) next[]: 크기가 n이고 배열 arr[]의 항목에 대한 다음 항목의 인덱스를 저장합니다. 

여기서 rr[]은 k 스택을 저장하는 실제 배열입니다. k 스택과 함께 arr[]의 여유 슬롯 스택도 유지됩니다. 이 스택의 맨 위는 'free' 변수에 저장됩니다. top[]의 모든 항목은 -1로 초기화되어 모든 스택이 비어 있음을 나타냅니다. 모든 항목 next[i]는 처음에 모든 슬롯이 비어 있고 다음 슬롯을 가리키기 때문에 i+1로 초기화됩니다. free stack의 최상위 'free'는 0으로 초기화된다.
*/

/*  코드  */
class N_stacks {
    constructor (size) {
        this.stack
    }
}
    
//  시간복잡도  //
//  