/**
 * 단지번호 붙이기(https://www.acmicpc.net/problem/2667)
 *  정사각형 모양의 지도에서 1은 집이 있는 곳을, 0은 집이 없는 곳을 나타낸다.
 *  연결된 집의 모임인 단지를 정의하고, 단지에 번호를 붙이려 한다.
 *  여기서 연결되었다는 것은 대각선 제외 좌우, 혹은 아래위로 다른 집이 있는 경우를 말한다.
 *  지도를 입력하여 단지수를 출력하고, 각 단지에 속하는 집의 수를 오름차순으로 정렬하여 출력하는 프로그램을 작성하시오.
 *
 *      입력. 1. 첫 번째 줄에는 지도의 크기 N(정사각형이므로 가로와 세로의 크기는 같으며 5 ≤ N ≤ 25)이 입력
 *           2. 그 다음 N 줄에는 각각 N개의 자료(0혹은 1)가 입력
 *
 *      출력. 첫 번째 줄에는 총 단지수를 출력하시오. 그리고 각 단지내 집의 수를 오름차순으로 정렬하여 한 줄에 하나씩 출력하시오.
 * */
/*
    접근방법
    그래프 탐색을 1을 발견한 위치를 좌표의 시작점으로 놓고
    상하좌우를 탐색하면서 연결된 1을 찾고 재방문하지 않는 위치로 DFS 를 하면서 모든 탐색을 한다.

    좌표를 벗어나는 경우에 대해 조건처리를 어떻게 해줘야 하는지에 대해서 상당히 해맸는데
    4방향 좌표를 배열 x 와 y 축을 만드는 방법을 검색해서 알았다.
    이런 연결된 네트워크형 그래프 문제를 해결하는데 상당히 많이 쓰이는 방법같다.

    현재 위치 x 와 y 를 두고 각 좌표로 상하좌우 이동시켜서
        1. 범위를 벗어나지 않을 경우
        2. 1이 탐색된 경우
        3. 탐색된 1이 재방문이 아닌 경우
    위 3조건에 맞춰 DFS 로 구한 좌표를 재귀호출 한다.
*/

import java.io.*;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;


public class S_2667 {


}
