/*
//  문제요약  //
    주어진 배열의 모든 부분배열에서 다음을 만족하는 개수를 구하는 함수를 작성하라.
    
    1. 부분 배열은 [1, 2, 3] => [1], [2], [3], [1, 2], [2, 3], [1, 2, 3] 처럼 나뉠 수 있는 요소가 연속된 형태를 말한다.

    2. a : 부분 배열에서 두번째로 큰 요소의 인덱스, b : 부분 배열에서 가장 큰 요소의 인덱스
        1-1. 부분배열 안에 a가 b이전에 존재하는 경우를 하나의 쌍으로 모두 카운트하라.

    3. 아웃풋 예시
        3-1. [1], [2], [3]은 비교할 쌍이 존재하지 않으므로 해당되지 않는다.
        3-2. [1, 2] a : 1 < b : 2 이므로 인덱스 (0, 1)이 조건에 해당된다.
        3-3. [2, 3] 2 < 3 이므로 위와 동일하게 (0, 1)이 된다.
        3-4. [1, 2, 3] a : 2 < b : 3 (1, 2)가 해당된다.
        3-5. (0, 1), (1, 2) 두 인덱스를 찾을 수 있다.
    

//  접근방법  //
    
*/

/*  코드  */
const functionName = () => {

}
    
//  시간복잡도  //
//  