//  문제요약
//  1. 1, 2, 3으로만 이루어진 수열 바코드를 만들어야 한다. 
//  2. 바코드에서 인접한 두 개의 부분 수열이 동일하다면 제작할 수 없다.
//  3. 부분수열이란, 주어진 수열에서 연속된 모든 구간을 말한다. 수열 123의 부분수열은 1, 2, 3, 12, 23, 123 이다.
//  4. 인접한 두 부분수열이란, 첫번째 부분수열과 두번째 부분수열이 연속된 경우를 말한다.
//  5. 1234의 경우 [1, 2], [2, 3], [3, 4], [12, 34], 부분수열이 동일한 경우이기 때문에 길이가 같은 경우만 해당된다.
//  6. 만들 수 있는 바코드 : 1312, 3, 231213
//  7. 만들 수 없는 바코드 : '11'2, 12'3131'2, '2323'12
//  8. 입력 len은 1~50사이 자연수이며 len의 길이에서 가장 작은 바코드를 만들어서 문자열로 리턴하라.
//  9. len = 3, return "121" / len = 7, return "1213121" / len = 20, return "12131231321231213123"

//  코드
const leastBarcode = (len) => {
    let barcode = '1';

    function useDfs(barcode) {
        if (barcode.length === len) return barcode;

        for (let num=1; num<4; num++) {
            let last = `${num}`;
            if (barcode[barcode.length-1] === last) continue;

            let i=1, check = true;
            let now = barcode + last;

            while (last.length <= (now.length)/2) {
                let fixed = now.slice(now.length-i*2, -i);
                if (last === fixed) check = false;
                i++, last = now.slice(-i);
            }
            if (check) return useDfs(now);
        }
    }
    return useDfs(barcode);
}
/*
    풀이
    1. 1, 2, 3으로 부분수열 중복없이 가장 작은 수를 만드는 로직을 생각해 보자, len = 3 일 경우 다음과 같을 것이다.
        1-1. 우선, 가장 작은 수 이므로 무조건 앞에 1이 와야 한다.
        1-2. 이제 1 뒤에 바로 1이 오면 부분수열 중복이므로 3보다 작은 2를 추가해 12를 만든다.
        1-3. 이제 12에 2는 올 수 없고 1, 3은 올 수 있으며 1이 더 작고 부분수열 중복이 없으므로 121이 된다.
        1-4. 만일 len = 4 일 경우, 121에서 1, 2 모두 부분수열 중복이 되므로 1213이 되어야 한다.
    
    2. 현재 올 수 있는 가장 작은 수 판별, 부분 중복수열이 되지 않는지 판별 이 두 과정을 거쳐야 수를 완성할 수 있다.

    3. stack을 이용해 수를 누적하고 비교한다.
        121부터 위로 거슬러 올라가 비교해 2도 부분순열 중복이 된다.
        121312'1' 부터 1, 2, 3 어떤 수가 와도 중복부분순열이된다. ex) 121312'11', 1213'1212', '12131213'
        121312'3' 으로 이전 단계의 1을 3으로 변경되어야 한다.
        이전 단계로 돌아갔을 때 1번은 이미 방문했었으니 중복되는 2번이 아닌 바로 3번으로 누적해야 한다.
        
        3-1. 1, 2, 3 모두 탐색했을 때 3값이 모두 부적합하면 이전단계로 백트래킹할 수 있어야 한다.
        3-2. 중복체크도 루프로 체크가 되어야 한다. 우선 1, 2, 3순으로 마지막 수와 중복이 되지 않는 수를 추가한다.
        3-3. 예를들어 121의 경우 1은 가장 뒤와 중복체크로 2를 비교 1 !== 2이므로 추가하고 이번엔 12를 붙여서 앞의 수 길이가 더 큰지 체크
        3-4. 12, 12 로 작지 않으므로 비교, 중복을 확인 이제 남은 수 3으로 교체 해 위 로직을 동일하게 수행

    4. 
*/

