//  문제요약
//  1. 입력 n까지 1부터 n의 수가 존재할 때, 입력 k개의 부분집합으로 나눌 수 있는 모든 경우의 수 구하기
//  2. n = 3, k = 2 이면, [1, 2, 3] => [[1], [2, 3]], [[1, 2], [3]], [[1, 3], [2]] 3개
//  3. n = 3, k = 1 이면, [1, 2, 3] => [[1, 2, 3]] 1개
//  4. 참조 :  자연수 분할의 성질(https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=vollollov&logNo=220989048062)
//             집합 분할의 성질(https://m.blog.naver.com/vollollov/220984647737)

//  일반 코드
const countSubset = (n, k) => {
    if (n === 0 || k === 0 || k > n) return 0;
    if (k === 1 || n === k) return 1;
    return k * countSubset(n-1, k) + countSubset(n-1, k-1);
}
/*
    풀이
    1. 우선 n이나 k가 0이거나 k가 n을 초과하면 어떤 경우도 존재하지 않으므로 0을 리턴한다.

    2. k가 1일 경우와 n === k일 경우 1을 리턴 시킨다.
        2-1. k가 1이면 n전체를 포함한 부분집합 1이기 때문에 경우의 수는 1만 존재한다. ex) [[1, 2, 3]]
        2-2. n === k인 경우도 n개만큼 k집합은 오직 1개 이기 때문에 1만 존재한다. ex) [[1], [2], [3]]
    
    3. k는 최소 2이상 n미만의 수에서 경우의 수를 찾아야 한다. k=2 부터 n은 무조건 n-1로 분리되기 때문이다.
        3-1. n = 4 일 경우, (n-1) + (n-3) => [1, 2, 3][4], [1, 2, 4][3], [1, 3, 4][2], [2, 3, 4][1]
        3-2. (n-2) + (n-2) => [1, 2][3, 4], [1, 3][2, 4], [1, 4][2, 3] 의 경우의 수를 구할 수 있다.
    
    4. 점화식 S(n, k) = S(n-1, k-1) + kS(n-1, k)을 통해 이해해보자
        4-1. 우선 하나의 수를 잘라내 S(n-1, k-1)로 n-1개를 k-1개로 분할한다. ex) n = 4, k = 2일 경우 [[2], [3], [4]]
        4-2. 이제 위에서 분할한 수를 다시 k개로 분할하면 [[2,3], [4]], [[2,4], [3]], [[3,4], [2]]이 된다. S(n-1, k)
        4-3. 이제 이 분할한 k개 중에서 가장 먼저 잘라낸 수를 하나 씩 대입한다. 따라서 k * S(n-1, k)가 된다.
    
    5. 식을 대입해서 풀어보자.
        4-1. S(4, 2) = S(3, 1) + 2 * S(3, 2)
                                     S(2, 1) + 2 * S(2, 2)
                                                   S(1, 1) + 2 * S(1, 2)
    6. n또는 k가 1이 될 때까지 재분할을 하므로 재귀를 활용한다.

    시간복잡도
    n의 모든 값에서 재귀호출이 2회씩 발생하므로 n이 지수로 증가한다. O(2^n)
*/

// Meomoization을 활용한 코드
const countSubset = (n, k, m = []) => {
    if (k > n) return 0;
    if (m[n][k]) return m[n][k];
    
    m[n][0] = 0, m[0][k] = 0;
    m[n][1] = 1, m[1][k] = 1;

    return m[n][k] = 
        k * countSubset(n-1, k, m) + countSubset(n-1, k-1, m);
}
/*
    풀이
    1. 점화식대로 분할이 가능하고 최소 단위인 n, k가 0 또는 1인 경우가 존재한다.
        1-1. 여기서 최적 부분 구조대로 n 또는 k가 1에 도달했을 경우를 메모이제이션을 해야한다.
        1-2. n과 k 두 인덱스를 모두 활용하려면 2차원 배열을 사용해야 한다.
        1-3. 인자로 m = []를 추가하고 여기서 배열에 기록하기 어려운 k > n인 경우는 바로 0을 리턴시킨다.
        1-4. 그리고 최적부분구조를 통해 해결된 솔루션은 m[n][k]에 저장되어 있으므로 m[n][k]가 존재하면 리턴한다.
        1-5. 이제 최소단위인 n이 0과 1, k가 0과 1인 경우를 모두 할당해준다.

    2. 전체 경우의 수가 할당될 위치는 배열의 가장 마지막에 저장될 m[n][k]이다.
        2-1. 
        2-2. 우선 인덱스로 표현이 어려운 k > n의 경우 무조건 0이므로 0을 리턴시킨다.
        2-3. m[n][k] 값이 존재할 경우 재탐색을 하지 않도록 해당 값을 리턴 시킨다.
        2-4. n과 k를 이차원 배열 인덱스라 하면 m[n][0] = 0, m[0][k] = 0 이 되어야 n, k 둘 중 하나가 0일 때 0이 리턴된다.
        2-5. S(n, k)의 결과를 m[n][k]에 할당한다. 그러면 재귀로 분할되어 계산되는 솔루션이 각 단계의 m[n][k]에 할당된다.
        2-6. 
*/