//  문제요약
//  1. 1번째 항을 제외한 소인수 2, 3, 5로만 구성된 수들이 오름차순으로 정렬되어 있다.
//  2. 입력 n이 해당 수열의 항일 경우 n번째 존재하는 수를 리턴하라.
//  3. 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, .... n = 7, return 8 / n = 11, return 15

//  일반코드
const modifyNum = (num) => {
    while (num % 2 === 0) num /= 2;
    while (num % 3 === 0) num /= 3;
    while (num % 5 === 0) num /= 5;
    return num === 1 ? 1 : 0;
}

const getUglyNum = (n) => {
    let i = 1, num = 1;
    while (i !== n) {
        num++;
        if (modifyNum(num)) i++;
    }
    return num;
}
/*
    풀이
    1. 2, 3, 5 소인수 분해로 몫을 1로 만들면 해당 조건을 만족한다.
    2. 수를 루프로 증가시키면서 소인수 분해로 몫1이 나올경우 항 i를 증가시킨다.
        2-1. 항을 가리킬 i와 소인수분해로 검증되는 수를 누적할 num을 선언하고 1을 할당한다.
        2-2. 항 i가 입력 n과 같아질 때 까지 while 문으로 루프한다.
        2-3. num을 누적하면서 조건문에서 함수를 선언해 true, false를 리턴 받도록하고 i를 누적시킨다.
    
    3. 입력받은 num을 각 수로 나눠지는지 모두 검증하고 몫이 1이 되면 true 아닐 경우 false다.
        3-1. while루프를 2, 3, 5로 각각 나누고 나눠지는지 검증하고 나누기를 해서 갱신시킨다.
    
    4. 루프를 종료하고 num을 리턴한다.

    시간복잡도
    소인수 검증 함수는 상수연산이 되므로 O(N)의 시간복잡도로 모두 수렴하지만 모든 수를 1씩 누적하면서 검증하게 된다.
*/

//  다이나믹 프로그래밍 코드
const getUglyNum = (n) => {
    const table = new Array(n).fill(0).fill(1, 0, 1);
    const p = {'2': [0, 2], '3': [0, 3], '5': [0, 5]};

    for (let i=1; i<=n; i++) {
        let nowValue = Math.min(p['2'][1], p['3'][1], p['5'][1]);
        table[i] = nowValue;
        
        if (nowValue === p['2'][1]) {
            nowIndex = p['2'][0] = p['2'][0] + 1;
            p['2'][1] = table[nowIndex] * 2;
        }
        if (nowValue === p['3'][1]) {
            nowIndex = p['3'][0] = p['3'][0] + 1;
            p['3'][1] = table[nowIndex] * 3;
        }
        if (nowValue === p['5'][1]) {
            nowIndex = p['5'][0] = p['5'][0] + 1;
            p['5'][1] = table[nowIndex] * 5;
        }
    }
    return table[n-1];
}
/*
    풀이
    1. 모든 수를 1씩 누적하면서 소인수분해로 검증하는 방법은 수가 커질수록 비효율적이다.

    2. 문제가 원하는 건 결국 다른 소수를 제외한 2, 3, 5의 배수를 오름차순 정렬하는 것이다.
        2-1. ex) 7, 11, 13, 14, ... 등 (14의 경우는 소인수로 7이 포함) 해당 소수의 배수는 제외되어야 한다.
        2-2. 즉, 최소 분할 단위인 2, 3, 5 3가지의 배수가 각 케이스의 단계별 솔루션 값이 된다.
        2-3. 따라서, 2, 3, 5의 인덱스와 값을 따로 각각 저장할 변수들이 필요하다.
        2-4. 그리고 전체 수열을 할당할 table을 생성해 2, 3, 5 각 값을 비교해 할당한다.

    3. 각 배수를 배열에 배치하면 [1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, ...] 결과를 얻도록 연산해야 한다.
        3-1. 여기서 중요한 것은 2, 3, 5 모두 인덱스를 적용하는 시기가 다르다는 것이다.
        3-2. i=0일 경우 5 x 1 > i=1 2 x 2 되면 4가 테이블에 먼저 할당되어야 된다.
        3-3. 따라서 인덱스와 값이 3가지 케이스에서 따로 할당되어야 하므로 변수p에 객체의 키-값으로 [인덱스, 값]을 할당한다.
        3-4. n의 길이만큼 배열을 생성하고 0번째에 1을 할당하고 table변수를 선언해 할당한다.

    4. table의 각 항은 한 번만 루프하면 되므로 for문을 한번 만 이용한다.
        4-1. for문의 인덱스 i는 1로 초기화한다. 인덱스를 참조해서 객체p의 키[값] * table[i]로 갱신해야하기 때문이다.
        4-2. Math.min을 활용해 p[키][값] 중 가장 작은 값을 nowValue를 선언해 할당한다.
        4-3. 현재 table[i]에 nowValue를 할당하고 현재 nowValue와 동일한 키[값]을 찾아 키[인덱스]를 1증가시킨다.
        4-4. table[키[인덱스]]의 값과 해당 키의 숫자를 곱해 키[값]을 갱신한다.
    
    5. 루프가 종료되면 0번째 부터 이므로 table[n-1]을 리턴한다.
    
    시간복잡도
    O(N)의 선형 시간복잡도를 가지지만 2, 3, 5의 배수에서 소수를 제외한 수만 탐색하므로 크기가 커질 수록 연산이 줄어든다.
*/