//  문제요약
//  1. Longest increasing subsequence문제는 수열의 모든 요소가 오름차순 정렬되도록 가장 긴 부분 수열의 길이를 찾는 것이다.
//  2. 입력된 arr을 정렬을 사용하지 않고 오름차순으로 만들 수 있는 최장 수열을 리턴하라.
//  2. 입력 : arr = [10, 22, 9, 33, 21, 50, 41, 60, 80], 출력 : [10, 22, 33, 50, 60, 80]
//  3. 입력 : arr = [3, 10, 2, 1, 20], 출력 : [30, 10, 20]
//  4. 입력 : arr = [3, 2], 출력: [3] or [2]
//  5. 입력 : arr = [50, 3, 10, 7, 40, 80], 출력: [3, 7, 40, 80]

//  일반 코드
const getLIS = (arr) => {
    let LIS = [];

    arr.forEach((e, i) => {
        let a = [e];
        for (let j=i+1; j<arr.length; j++) {
            if (a[a.length-1] <= arr[j]) a.push(arr[j]);
        }
        if (LIS.length < a.length) LIS = a;
    });
    return LIS;
}
/*
    풀이
    1. 우선 정렬된 LIS를 리턴할 LIS배열을 선언한다, 앞으로 생성될 배열들과 비교하여 최종 LIS를 리턴 시킨다.
    
    2. 가장 긴 LIS를 찾기 위해 이중 루프를 구성해 비교한다.
        2-1. 인덱스 0번째를 가장 배열 가장 앞에 넣고 어떤 배열의 길이가 가장 긴 지 비교해야 하기 때문에 이중루프가 필요하다.
        2-2. 첫 번째 for문에서 임시 배열역할을 할 a를 선언하고 arr[i]를 할당한다.
        2-3. 두 번째 for문에서 j = i + 1부터 a의 마지막 원소와 arr[j]를 비교하여 j가 더 클 경우 a에 push한다.
        2-4. 두 번째 루프를 종료하고 a가 LIS의 길이보다 길면 LIS를 a로 갱신한다.
    
    3. 루프가 종료되면 가장 긴 LIS를 리턴한다.

    시간복잡도
    각 원소를 기준으로 모든 수를 이중루프로 비교하기 때문에 O(n^2)
*/

//  재귀 코드
const recursiveLIS = (arr) => {
    if (arr.length === 1) return arr[0];
    
    for (let i=0; i<arr.length; i++) {
        arr.slice(1)
    }
}
/*
    풀이
    재귀를 통해 구조를 분할할 필요가 있는 상태다.
    [50, 3, 10, 7, 40, 80] 
*/
// 방법 1 : 재귀.
// 최적의 하위 구조: arr[0..n-1]을 입력 배열로, L(i)를 인덱스 i에서 끝나는 LIS의 길이로 하여 arr[i]가 LIS의 마지막 요소가 되도록 합니다.

// 그러면 L(i)은 다음과 같이 재귀적으로 쓸 수 있습니다. 

// L(i) = 1 + max( L(j) ) 여기서 0 < j < i 및 arr[j] < arr[i]; 또는 
// L(i) = 1, 그러한 j가 존재하지 않는 경우.
// 주어진 배열에 대한 LIS를 찾으려면 0 < i < n일 때 max(L(i))를 반환해야 합니다.
// 형식적으로, 인덱스 i에서 끝나는 가장 긴 증가 부분 시퀀스의 길이는 i 이전의 인덱스에서 끝나는 모든 가장 긴 증가 부분 시퀀스의 길이의 최대값보다 1이 더 큽니다. 여기서 arr[j] < arr[i](j < i)입니다.
// 따라서 LIS 문제는 하위 문제에 대한 솔루션을 사용하여 주요 문제를 해결할 수 있으므로 최적의 하위 구조 속성을 충족함을 알 수 있습니다.

// 아래에 제공된 재귀 트리는 접근 방식을 더 명확하게 만듭니다.  

// 입력 : arr[] = {3, 10, 2, 11}
//  f(i): 인덱스 'i'에서 끝나는 부분배열의 LIS를 나타냅니다.
 
// (LIS(1)=1) 

//     f(4) {f(4) = 1 + 최대(f(1), f(2), f(3))} 
//   /  |  \ 
// f(1) f(2) f(3) {f(3) = 1, f(2) 및 f(1)은 > f(3)} 
//      |    |  \ 
//     f(1) f(2) f(1) {f(2) = 1 + 최대(f(1)} 
//               | 
//             f(1) {f(1) = 1}
// 다음은 재귀적 접근 방식의 구현입니다. 