//  문제요약
//  1. Longest increasing subsequence는 수열의 요소들이 오름차순 정렬되는 가장 긴 부분수열을 찾는 문제이다.
//  2. 입력된 arr을 정렬을 사용하지 않고 오름차순으로 만들 수 있는 최장 증가 부분수열을 리턴하라.
//  3. 입력 : arr = [10, 22, 9, 33, 21, 50, 41, 60, 80], 출력 : [10, 22, 33, 50, 60, 80]
//  4. 입력 : arr = [1, 2, 6, 8, 14, 5, 9, 11, 13], 출력 : [1, 2, 6, 8, 9, 11, 13]
//  5. 입력 : arr = [3, 10, 2, 1, 20], 출력 : [3, 10, 20]
//  6. 입력 : arr = [3, 2], 출력: [3] or [2]
//  7. 입력 : arr = [50, 3, 10, 7, 40, 80], 출력: [3, 10, 40, 80]

//  코드
const getLIS = (arr) => {
    let LIS = [arr[0]];
    for (let end=1; end<arr.length; end++) {

        let fixed = arr[end];
        if (LIS[LIS.length-1] < fixed) { 
            LIS.push(fixed);
            continue;
        }
        let sub = [], subEnd = 0;
        for (let now=0; now<=end; now++) {
            if (subEnd < arr[now] && arr[now] <= fixed) {
                subEnd = arr[now], sub.push(subEnd);
            } 
        }
        if (LIS.length < sub.length) LIS = sub;
    }
    return LIS;
}
/*
    풀이
    최장 증가 부분수열은 원소를 정렬하는게 아닌 주어진 배열을 수열로 간주해 오름차순이 되는 부분수열을 추출하는 것
    현재 인덱스의 값을 기준으로 만들 수 있는 부분수열을 하나 씩 체크해서 전체 비교 후 가장 긴 수열을 리턴해야 한다.
    여기서 중요한 점은 특정 인덱스의 위치에선 해당 인덱스까지만 탐색해 부분수열을 만들어도 된다는 것이다.
    왜냐하면 주어진 배열의 마지막까지 탐색할 시 특정 인덱스에서 반드시 최장 부분수열이 완성되기 때문이다.
    예를들어,

    i           0           1           2           3           4           5
    값         [50]        [3]        [3,10]      [3,7]     [3,10,40]  [3,10,40,80]
    길이        1           1           2           2           3           4
    
    이렇게 특정 인덱스까지 값을 비교해 나가면 찾아진다. 문제는 1, 2, 3, 4의 인덱스에서 앞의 수들과 비교해 어떻게
    최장 부분 수열의 조건을 만들어 저장할 것인가 이다.
    특정 인덱스에선 0과 1처럼 오름차순이 끊겨서 해당 위치에는 하나의 값 또는 한참전의 부분 수열들에서 이어질 수 있다.
    따라서, 해당 인덱스에서 탐색결과를 저장 하기위해 각 원소를 고정하고 다시 배열을 루프하는 이중루프가 필요하다.

    1. 완성된 부분수열을 비교해 가장 긴 수열로 갱신할 LIS = []를 전역에 선언하고 첫 인덱스의 값을 할당한다.
    
    2. for문으로 1번째 인덱스부터 루프하면서 고정 값을 설정하고 LIS를 체크한다.
        2-1. 입력 arr의 길이만큼 루프시키고 현재 인덱스 값을 기준하므로 fixed = arr[i]를 할당한다.
        2-2. 현재 LIS뒤에 fixed가 추가될 있는지 체크하고 가능하면 추가 후 다음 인덱스로 건너 뛴다.
    
    3. LIS에 현재 값이 추가될 수 없으면 새로운 부분수열을 만들고 LIS와 비교해 LIS를 갱신해야 한다.
        3-1. 새로운 부분수열을 할당할 sub = []와 해당 부분 수열의 마지막 값을 표기할 subEnd = 0 를 선언한다.
        3-2. for문을 현재 fixed의 인덱스까지 루프하면서 0번째 값 부터 subEnd < 값 <= fixed인지 체크한다.
        3-3. 조건을 모두 충족하면 sub에 값을 push하고 subEnd를 해당값으로 갱신한다.

    4. 완성된 sub를 LIS와 비교하고 더 길 경우 LIS를 sub로 갱신하고 전체 루프 종료 후 리턴한다.

    시간복잡도
    모든 원소가 최장 부분 수열로 연결되지 않는 최악의 상황이면 O(N^2)의 시간복잡도에 수렴한다.
*/

//  이분탐색 코드
const getLIS = (arr) => {
    const LIS = [arr[0]];

    const findIndex = (arr, left, right, now) => {
        while (left < right) {
            let middle = parseInt((left+right) / 2);
            arr[middle] >= now ? right = middle : left = middle+1;
        }
        return right;
    }

    let end = 1;
    for (let i=1; i<arr.length; i++) {        
        if (arr[i] < LIS[0]) {
            LIS[0] = arr[i];
        
        } else if (arr[i] > LIS[end-1]) {
            LIS[end++] = arr[i];

        } else LIS[findIndex(LIS, 1, end, arr[i])] = arr[i];
    }
    return LIS;
}
/*
    풀이
    단순 table을 이용한 코드는 LIS가 더 이상 오름차순 탐색이 불가능 할 때 부분 수열을 재 구성하여 LIS와 비교한다.
    즉, 오름차순이 성립하지 않는 역순의 배열일 경우 모든 부분수열을 확인하기 위해 O(N^2)의 연산을 수행하게 된다.
    
    이런 재 연산을 없애기 위해서 증가 부분수열의 특징을 이용하면 된다. 예를들어, 1 4 2 에서 3번째 수인 2가 4보다 작으므로 
    뒤에 4보다 큰 어떤 수가 오든 2도 모두 만족하므로 4를 생략해도 1, 2 로 최장 부분수열을 만들고 탐색할 수 있는 것이다.

    1, 2, 6, 8, 14, 5, 9, 11, 13 의 경우 초기에 1, 2, 6, 8, 14를 만들고 5의 경우 6이 5로 대체된다 해도 수열은 변함없다.
    마찬가지로 14가 9로 대체되고 11, 13이 오면 최장 증가 부분수열을 만족한다.

    이는 앞서 각 인덱스에 맞는 부분수열을 모두 연산하는 방식인 [1, 2, 6, 8, 9, 11, 13]과 다른 결과물이지만
    두 경우 모두 조건을 만족한다.

    이제 인덱스의 값을 찾아내서 바꾸는 경우라면 이분탐색 알고리즘을 이용해 효율적인 코드구현이 가능해 진다.

    1. tabulation역할을 할 LIS에 arr[0]을 삽입해 전역에 선언한다.

    2. 루프를 돌기전 LIS의 마지막 인덱스의 값을 표기할 end = 1을 선언한다.

    3. for문으로 인덱스 1번부터 배열길이까지 루프를 수행하며 LIS를 완성한다.
        3-1. LIS의 수열 완성 조건은 총 3가지다.우선, 0번째값보다 작은 경우 0번째 이전이 없기 때문에 바로 교환한다.
        3-2. LIS의 end-1에 위치한 값보다 큰 경우 LIS의 마지막에 추가한다.
        3-3. LIS의 end-1의 값보다 작은 경우 앞의 인덱스와 비교하기 위해 이분탐색을 활용한다.
    
    4. LIS의 중간 위치부터 인덱스를 옮겨가며 빠르게 탐색한다.
        4-1. LIS의 1번째를 left 인덱스 end를 right인덱스로 놓고 while 루프로 특정 값을 찾기 위해 루프한다.
        4-2. (left + right) / 2를 정수로 만들어 middle 인덱스를 구한다.
        4-3. middle 인덱스의 값과 추가할 값을 비교하여 인덱스값이 더 클 경우 right = middle을 할당해 재탐색한다.
        4-4. 인덱스 값이 더 작을 경우 left = middle+1을 할당한다. 1을 더해야 무한루프를 돌지 않는다.
        4-5. left < right가 되면 추가할 값의 위치보다 더 작은 값이 앞에 존재하므로 right에 변경할 인덱스가 할당된다.
    
    5. 루프를 종료하고 LIS를 리턴한다.

*/