//  문제요약
//  1. Longest Common Substring은 입력되는 두 개 이상의 문자열에서 연속부분 문자열 중 가장 긴 공통 부분 문자열을 찾는 것이다.
//  2. Longest Common Subsequence는 연속이 아니라도 공통으로 존재하는 가장 긴 부분 문자수열을 찾는 것이다.
//  3. substring => 입력 : s1 = "ABCDEF", s2 = "GBCDFE", 출력 : "BCD"
//  4. subsequence => 입력 : s1 = "ABCDEF", s2 = "GBCDFE", 출력 : "BCDE", "BCDF"
//  5. 위 조건에 맞춰 두 값을 구하는 함수를 각각 작성하라.

//  LCS(substring)코드

/*
    풀이
    이 문제에서 주의할 점은 두 인자의 중복체크를 위해 모든 가능한 부분 문자열조합을 찾아야 하는 것이다.

    예를 들어, "ABCDEF"의 부분 문자열을 부분 문자열을 모두 구하면 아래와 같다.
    [
        'A', 'B', 'C', 'D', 'E', 'F', 
        'AB', 'BC', 'CD', 'DE', 'EF',
        'ABC', 'BCD', 'CDE', 'DEF',
        'ABCD', 'BCDE', 'CDEF',
        'ABCDE', 'BCDEF'
    ]
    이렇게 되면 순열을 찾는 문제가 되므로 단순 루프를 이용하면 입력 인자 모두를 복잡한 시간복잡도로 찾아야 한다.


*/





// 무차별 대입 방식의 복잡성을 알아내려면 먼저 길이가 n인 문자열의 가능한 다른 부분 시퀀스 수를 알아야 합니다. 
// 즉, 길이가 1,2,..n-1 범위인 부분 시퀀스의 수를 찾아야 합니다. 
// 순열 및 조합 이론에서 1개의 요소를 갖는 조합의 수는 n C 1 임을 상기하십시오. 
// 요소가 2개인 조합의 수는 n C 2 등입니다. 우리는 n C 0 + n C 1 + n C 2 + … n C n = 2 n 임을 압니다. 
// 길이 n의 문자열이있다 그래서 N을-1 다른 가능한 시퀀스 우리는 이것이 무단 동력 접근법의 
// 시간 복잡도는 O (N * 2 것이라고 암시 길이가 0과 서브 고려하지 않기 때문에 N을 ). 
// 하위 시퀀스가 ​​두 문자열에 공통적인지 확인하는 데 O(n) 시간이 걸립니다. 
// 이 시간 복잡도는 동적 프로그래밍을 사용하여 개선할 수 있습니다.

// 이것은 diff (두 파일 간의 차이점을 출력하는 파일 비교 프로그램) 의 기초인 고전적인 컴퓨터 과학 문제이며 생물 정보학에 응용됩니다.

// 예: 
// 입력 시퀀스 "ABCDGH" 및 "AEDFHR"에
// 대한 LCS 는 길이 3의 "ADH"입니다.  입력 시퀀스 "AGGTAB" 및 "GXTXAYB"에 대한 LCS는 길이 4의 "GTAB"입니다. 

// 권장 사항: 솔루션으로 이동하기 전에 먼저 " PRACTICE "에서 해결하십시오.
 



// 1) Optimal
// Substructure :  입력 시퀀스를 각각 길이 m과 n의 X[0..m-1]과 Y[0..n-1]이라고 합니다. 그리고 L(X[0..m-1], Y[0..n-1])을 두 시퀀스 X와 Y의 LCS 길이라고 하자. 다음은 L(X[0.. m-1], Y[0..n-1]).

// 두 시퀀스의 마지막 문자가 일치하면(또는 X[m-1] == Y[n-1]) 
// L(X[0..m-1], Y[0..n-1]) = 1 + L(X[0..m-2], Y[0..n-2])

// 두 시퀀스의 마지막 문자가 일치하지 않으면(또는 X[m-1] != Y[n-1]) 
// L(X[0..m-1], Y[0..n-1]) = 최대 ( L(X[0..m-2], Y[0..n-1]), L(X[0..m-1], Y[0..n-2]) )

// 예: 
// 1) 입력 문자열 "AGGTAB" 및 "GXTXAYB"를 고려하십시오. 마지막 문자는 문자열과 일치합니다. 따라서 LCS의 길이는 다음과 같이 쓸 수 있습니다. 
// L("AGGTAB", "GXTXAYB") = 1 + L("AGGTA", "GXTXAY") 

// 가장 긴 공통 부분 수열



// 2) 입력 문자열 "ABCDGH" 및 "AEDFHR을 고려하십시오. 마지막 문자는 문자열과 일치하지 않습니다. 따라서 LCS의 길이는 다음과 같이 쓸 수 있습니다. 
// L("ABCDGH", "AEDFHR") = MAX ( L("ABCDG", "AEDFH R "), L("ABCDG H ", "AEDFH") )
// 따라서 LCS 문제 하위 문제에 대한 솔루션을 사용하여 주요 문제를 해결할 수 있으므로 최적의 하위 구조 속성을 가집니다.

// 2) 중복 하위 문제: 
// 다음은 LCS 문제의 단순 재귀 구현입니다. 구현은 위에서 언급한 재귀 구조를 따릅니다. 