//  문제요약
//  1. Longest Common Substring은 입력되는 두 개 이상의 문자열에서 연속부분 문자열 중 가장 긴 공통 부분 문자열을 찾는 것이다.
//  2. Longest Common Subsequence는 연속이 아니라도 공통으로 존재하는 가장 긴 부분 문자수열을 찾는 것이다.
//  3. substring => 입력 : s1 = "ABCDEF", s2 = "GBCDFE", 출력 : "BCD"
//  4. subsequence => 입력 : s1 = "ABCDEF", s2 = "GBCDFE", 출력 : "BCDE", "BCDF"
//  5. 위 조건에 맞춰 두 값을 구하는 함수를 각각 작성하라.

//  LCS(substring)코드
const LongestCommonSubstring = (str1, str2) => {
    const table = 
        Array.from({length: str1.length+1}, () => new Array(str2.length+1).fill(0));
    
    let index, len = 0;
    for (let i=0; i<str1.length; i++)
    for (let j=0; j<str2.length; j++) {

        if (str1[i] === str2[j]) {
            table[i+1][j+1] = table[i][j] + 1;   
            if (len < table[i+1][j+1]) len = table[i+1][j+1], index = i;
        }
    }
    let subStr = [];
    while (len > 0) subStr.push(str1[index]), index--, len--;
    return subStr.reverse().join('');
}
/*
    풀이
    이 문제에서 주의할 점은 두 인자의 중복체크를 위해 모든 가능한 부분 문자열조합을 찾아야 하는 것이다.
    예를 들어, "ABCDEF"의 부분 문자열을 모두 찾으면 아래와 같다.
    [
        'A', 'B', 'C', 'D', 'E', 'F', 
        'AB', 'BC', 'CD', 'DE', 'EF',
        'ABC', 'BCD', 'CDE', 'DEF',
        'ABCD', 'BCDE', 'CDEF',
        'ABCDE', 'BCDEF'
    ]
    2개의 요소를 찾는 조합이 nC2 = 2^n임을 감안하면 두 개이상의 인자의 조합을 모두 찾는데 연산이 기하급수로 증가한다.
    따라서, 분할가능한 가장 작은 단위인 문자열 1개를 인덱스로하는 Tabulation을 활용하여 효율적인 연산을 해야 한다.

    우선 인자 두개의 길이로 행렬을 구성하는 matrix를 생성하고 모든 위치에 0을 할당한 후 두 문자열을 비교하면서  
    문자열이 동일하면 두 문자열을 나타내는 인덱스 위치에 1을 할당하고 이전 인덱스의 값이 1이상이면 1을 누적해서 할당한다.
    이러면 연속되는 인덱스의 문자열 중 가장 큰 값을 가진 문자열이 최장 공통 문자열이 된다.

    "ABCDEF" 와 "GBCDFE"를 행렬로 도표화 하면 아래와 같다.
    [   G  B  C  D  F  E
    A  [0, 0, 0, 0, 0, 0]
    B  [0, 1, 0, 0, 0, 0]
    C  [0, 0, 2, 0, 0, 0]
    D  [0, 0, 0, 3, 0, 0]
    E  [0, 0, 0, 0, 0, 1]
    F  [0, 0, 0, 0, 1, 0]
    ]

    1. str1과 str2 두 문자열의 길이로 2차원 배열을 Array.from을 활용해 생성하고 table변수에 할당한다.
        1-1. 이전 값을 기준으로 연속될 경우 누적을 해야하기 때문에 0번째 인덱스를 비우기 위해 길이1을 추가해서 생성한다.

    2. 이제 이중루프를 이용해 두 문자를 비교해 table의 해당 좌표 값을 갱신해 나간다.
        2-1. 우선 최장 연속 문자열의 길이가 할당될 값을 찾기 위해 index, len를 각각 선언하고 len에 0을 할당한다.
        2-2. 이중루프로 i, j의 두 문자열이 같으면 i+1, j+1에 이전 값인 i, j에 1을 누적해 할당한다.
        2-3. len보다 중복문자열 값이 크면 len을 해당 값으로 갱신하고 index에 해당 인덱스 i를 할당한다.
    
    3. 최장 길이를 구하려면 len을 그대로 리턴하면 되고 문자열 자체를 구하려면 추가작업이 필요하다.
        3-1. subStr = []을 선언하고 len의 길이만큼 index부터 str1을 역으로 찾아서 삽입한다.
        3-2. 역순으로 찾았으므로 reverse로 뒤집고 join으로 문자화하여 리턴한다.

    시간복잡도
    모든 조합을 구할 경우 지수로 상승하는 시간복잡도를 Tabulation을 통해 O(N^2)으로 해결할 수 있다.
*/





// 무차별 대입 방식의 복잡성을 알아내려면 먼저 길이가 n인 문자열의 가능한 다른 부분 시퀀스 수를 알아야 합니다. 
// 즉, 길이가 1,2,..n-1 범위인 부분 시퀀스의 수를 찾아야 합니다. 
// 순열 및 조합 이론에서 1개의 요소를 갖는 조합의 수는 n C 1 임을 상기하십시오. 
// 요소가 2개인 조합의 수는 n C 2 등입니다. 우리는 n C 0 + n C 1 + n C 2 + … n C n = 2 n 임을 압니다. 
// 길이 n의 문자열이있다 그래서 N을-1 다른 가능한 시퀀스 우리는 이것이 무단 동력 접근법의 
// 시간 복잡도는 O (N * 2 것이라고 암시 길이가 0과 서브 고려하지 않기 때문에 N을 ). 
// 하위 시퀀스가 ​​두 문자열에 공통적인지 확인하는 데 O(n) 시간이 걸립니다. 
// 이 시간 복잡도는 동적 프로그래밍을 사용하여 개선할 수 있습니다.

// 이것은 diff (두 파일 간의 차이점을 출력하는 파일 비교 프로그램) 의 기초인 고전적인 컴퓨터 과학 문제이며 생물 정보학에 응용됩니다.

// 예: 
// 입력 시퀀스 "ABCDGH" 및 "AEDFHR"에
// 대한 LCS 는 길이 3의 "ADH"입니다.  입력 시퀀스 "AGGTAB" 및 "GXTXAYB"에 대한 LCS는 길이 4의 "GTAB"입니다. 

// 권장 사항: 솔루션으로 이동하기 전에 먼저 " PRACTICE "에서 해결하십시오.
 



// 1) Optimal
// Substructure :  입력 시퀀스를 각각 길이 m과 n의 X[0..m-1]과 Y[0..n-1]이라고 합니다. 그리고 L(X[0..m-1], Y[0..n-1])을 두 시퀀스 X와 Y의 LCS 길이라고 하자. 다음은 L(X[0.. m-1], Y[0..n-1]).

// 두 시퀀스의 마지막 문자가 일치하면(또는 X[m-1] == Y[n-1]) 
// L(X[0..m-1], Y[0..n-1]) = 1 + L(X[0..m-2], Y[0..n-2])

// 두 시퀀스의 마지막 문자가 일치하지 않으면(또는 X[m-1] != Y[n-1]) 
// L(X[0..m-1], Y[0..n-1]) = 최대 ( L(X[0..m-2], Y[0..n-1]), L(X[0..m-1], Y[0..n-2]) )

// 예: 
// 1) 입력 문자열 "AGGTAB" 및 "GXTXAYB"를 고려하십시오. 마지막 문자는 문자열과 일치합니다. 따라서 LCS의 길이는 다음과 같이 쓸 수 있습니다. 
// L("AGGTAB", "GXTXAYB") = 1 + L("AGGTA", "GXTXAY") 

// 가장 긴 공통 부분 수열



// 2) 입력 문자열 "ABCDGH" 및 "AEDFHR을 고려하십시오. 마지막 문자는 문자열과 일치하지 않습니다. 따라서 LCS의 길이는 다음과 같이 쓸 수 있습니다. 
// L("ABCDGH", "AEDFHR") = MAX ( L("ABCDG", "AEDFH R "), L("ABCDG H ", "AEDFH") )
// 따라서 LCS 문제 하위 문제에 대한 솔루션을 사용하여 주요 문제를 해결할 수 있으므로 최적의 하위 구조 속성을 가집니다.

// 2) 중복 하위 문제: 
// 다음은 LCS 문제의 단순 재귀 구현입니다. 구현은 위에서 언급한 재귀 구조를 따릅니다. 