//  문제요약
//  1. 입력으로 주어지는 a, b는 b > a이며 a/b는 유리수이다.
//  2. a를 분자 b를 분모로하여 이집트 분수를 문자열로 변환하는 함수를 구현하라.
//  3. 

//  코드
const makeEgyptianFraction = (a, b) => {
    let result = `1/${b/a}`;
    
    while (b % a) {

    }
}
/*
    풀이
    1. 이집트 분수를 문자열로 할당할 변수 result를 선언하고 b가 a로 나누어 떨어지는 경우를 상정해 b/a를 문자열에 할당한다.
    2. b/a가 나누어 떨어질 때 루프를 종료해야 하므로 while(b % a)로 조건을 설정한다.
    2. a, b는 b를 af의 몫으로 차를 구해야 하기 때문에 
*/