//  문제요약
//  1. 입력으로 주어지는 jobs 배열의 원소는 [작업명, 기한, 이익] 으로 구성된다.
//  2. 하루에 하나의 작업만 수행할 수 있으며, 기한이 지난 작업은 수행할 수 없다.
//  3. 주어진 기한에 맞게 최대이익이 나도록 작업을 수행할 순서대로 작업명만 나열한 결과를 배열로 리턴하라.
//  4. jobs = [['a', 4, 20], ['b', 1, 10], ['c', 1, 40], ['d', 1, 30]], return ['c', 'a']
//  5. jobs = [['a', 2, 100], ['b', 1, 19], ['c', 2, 27], ['d', 1, 25], ['e', 3, 15]], return ['c', 'a', 'e']

//  코드
const listMaxProfitSequence = (jobs) => {
    jobs.sort((a, b) => b[1] - a[1]);

    const priority = [];
    jobs.forEach(([job, limit, profit]) => {

    })

    getChildIndexL = (index) => (index * 2) + 1;
    
    getChildIndexR = (index) => (index * 2) + 2;
    
    getParentIndex = (index) => Math.floor((index - 1) / 2);
}
/*
    풀이#1
    1. 모든 작업의 기한이 다르면 모든 작업을 수행할 수 있다. ex) jobs = [['a', 1, 10], ['b', 2, 20], ['c', 3, 30]], return [a, b, c]
        1-1. 그러나 작업마다 기한이 겹칠 수 있으며, 해당 기한의 작업들이 무조건 최대이익을 보장하지도 않는다.
        1-2. 5번 테스트케이스처럼 기한1 작업들이 기한2 작업들 보다 모두 이익이 낮을 경우 기한2 작업들을 이틀에 걸쳐 하는게 더 이익이 크다.
        1-3. 따라서, 이 문제는 해당 기한끼리의 대소비교가 아닌 기한안에 최선을 선택하는 그리디의 접근법이 올바르다.
    
    2. 기한3의 작업은 0, 1, 2 모든 인덱스에 배치가 가능하다, 기한2면 0, 1, 기한1은 0번째 인덱스에만 배정이 가능하다.
        2-1. 우선 단계를 나누기 위해 기한별로 정렬한다. 이유는 최대기한은 이익이 작더라도 반드시 시행되기 때문이다.
        2-2. 예를 들어 기한3의 경우 이익이 기한2와 1보다 작더라도 3일째 되는 날 유일하게 남아 있는 작업이기 때문이다.

    3. 그리디로 각 단계의 최선의 선택을 한다. 기한3의 작업이 3개 있을 경우 최선의 선택은 3작업을 모두 새 배열에 push하는 것이다.
        3-1. 만일 기한3의 작업이 4개일 경우 배열에서 가장 작은 이익의 작업보다 클 경우 교체해야 한다.
*/

// 위 솔루션 의 시간 복잡도 는 O(n 2 )입니다. Priority Queue(max heap) 를 사용하여 최적화할 수 있습니다 .

// 알고리즘은 다음과 같이 진행됩니다.

// 마감일을 기준으로 작업을 정렬합니다.
// 끝에서 반복하고 두 개의 연속 마감일 사이에 사용 가능한 슬롯을 계산합니다. 최대 힙에 i번째 작업의 이익, 기한 및 작업 ID를 포함합니다.
// 슬롯을 사용할 수 있고 최대 힙에 작업이 남아 있는 동안 결과에 최대 이익과 기한이 있는 작업 ID를 포함합니다.
// 기한을 기준으로 결과 배열을 정렬합니다.
// 다음은 위 알고리즘의 구현입니다.

// 시간 복잡도 : O(nlog(n))

// 공간 복잡도 : O(n)

// Disjoint Set Data Structure를 사용하여 최적화할 수도 있습니다. 자세한 사항은 아래 포스팅을 참고해주세요.