//  문제요약
//  1. 입력으로 주어지는 M과 N이 1 ≤ M ≤ 1,000,000,000 사이의 수
//  2. M과 N을 인원 수대로 균등하게 분배해야 한다.
//  3. 균둥하게 나눠줄 수 있는 인원 수까지 [인원, M개수, N개수] 형태로 리턴하라
//  4. M = 4, N = 8 return [[1, 4, 8], [2, 2, 4], [4, 1, 2]]

//  코드
const GCD = (a, b) => b ? GCD(b, a % b) : a;

const divideEquelStuff = (M, N) => {
    const result = [];
	const max = GCD(M, N);
	
    for(let i=1; i<=Math.sqrt(max); i++) {
	    if(!(max%i)) {
            let j = max/i;
            result.push([i, M/i, N/i]);
            if(i !== j) result.push([j, M/j, N/j]);
		}
	}
	return result.sort((a, b) => a[0] - b[0]);
}
/*
    풀이
    1. 최대 나눠 줄 수 있는 인원이 몇 명까지 인지 구해야 한다, 즉 두 수중 작은 수보다 인원이 클 수 없다.
    2. 또한, 균등하게 나눠져야 인원이 포함된다, 4, 8 일때, 3명이서 나눌 수 없다.
    3. 즉 두 수의 약수에 해당해야 나눠 줄 수 있는 인원수가 되며 최대 공약수가 최대 인원이 된다.
    4. 최대 공약수를 두 수를 나머지 나누기로 재귀호출하여 구하고 최대 공약수 까지 루프를 돌며 약수를 찾는다.
    5. 이 때 자연수가 10억까지 이니 최대 공약수를 제곱근으로 구해 약수의 절반을 찾아 연산을 줄인다.
    6. 이 때 중요한건 중복되는 경우다, 4를 2로 나눈 경우 2가 중복되서 두번 연산되어 버리므로 조건으로 분기한다.
    7. 완성된 배열을 인원 수로 오름차순 정렬한다.

    시간복잡도
    루프는 M과 N에서 구해진 최대공약수의 제곱근까지 연산하지만 sort메소드로 정렬하기 때문에 O(NlogN)
*/