//  문제요약
//  1. 입력 n까지 1부터 n의 수가 존재할 때, 입력 k개의 부분집합으로 나눌 수 있는 모든 경우의 수 구하기
//  2. n = 3, k = 2 이면, [1, 2, 3] => [[1], [2, 3]], [[1, 2], [3]], [[1, 3], [2]] 3개
//  3. n = 3, k = 1 이면, [1, 2, 3] => [[1, 2, 3]] 1개
//  4. 참조 :  자연수 분할의 성질(https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=vollollov&logNo=220989048062)
//             집합 분할의 성질(https://m.blog.naver.com/vollollov/220984647737)

//  일반 코드
const countSubset = (n, k) => {
    if (n === 0 || k === 0 || k > n) return 0;
    if (k === 1 || n === k) return 1;
    return k * countSubset(n-1, k) + countSubset(n-1, k-1);
}
/*
    풀이
    1. 우선 n이나 k가 0이거나 k가 n을 초과하면 어떤 경우도 존재하지 않으므로 0을 리턴한다.

    2. k가 1일 경우와 n === k일 경우 1을 리턴 시킨다.
        2-1. k가 1이면 n전체를 포함한 부분집합 1이기 때문에 경우의 수는 1만 존재한다. ex) [[1, 2, 3]]
        2-2. n === k인 경우도 n개만큼 k집합은 오직 1개 이기 때문에 1만 존재한다. ex) [[1], [2], [3]]
    
    3. k는 최소 2이상 n미만의 수에서 경우의 수를 찾아야 한다. k=2 부터 n은 무조건 n-1로 분리되기 때문이다.
        3-1. n = 4 일 경우, (n-1) + (n-3) => [1, 2, 3][4], [1, 2, 4][3], [1, 3, 4][2], [2, 3, 4][1]
        3-2. (n-2) + (n-2) => [1, 2][3, 4], [1, 3][2, 4], [1, 4][2, 3] 의 경우의 수를 구할 수 있다.
    
    4. 점화식 S(n, k) = S(n-1, k-1) + kS(n-1, k)을 통해 이해해보자
        4-1. 우선 하나의 수를 잘라내 S(n-1, k-1)로 n-1개를 k-1개로 분할한다. ex) n = 4, k = 2일 경우 [[2], [3], [4]]
        4-2. 이제 위에서 분할한 수를 다시 k개로 분할하면 [[2,3], [4]], [[2,4], [3]], [[3,4], [2]]이 된다. S(n-1, k)
        4-3. 이제 이 분할한 k개 중에서 가장 먼저 잘라낸 수를 하나 씩 대입한다. 따라서 k * S(n-1, k)가 된다.
    
    5. 식을 대입해서 풀어보자.
        4-1. S(4, 2) = S(3, 1) + 2 * S(3, 2)
                                     S(2, 1) + 2 * S(2, 2)
                                                   S(1, 1) + 2 * S(1, 2)
    6. n또는 k가 1이 될 때까지 재분할을 하므로 재귀를 활용한다.

    시간복잡도
    n의 모든 값에서 재귀호출이 2회씩 발생하므로 n이 지수로 증가한다. O(2^n)
*/

//  Meomoization을 활용한 코드
const createMatrix = (i, j) => Array.from({length: i}, () => new Array(j));

const countSubset = (n, k, m = createMatrix(n+1, k+1)) => {
    if (n === 0 || k === 0 || n < k) return 0;
    if (k === 1 || n === k) return 1;
    if (m[n][k]) return m[n][k];

    return m[n][k] = 
        k * countSubset(n-1, k, m) + countSubset(n-1, k-1, m);
}
/*
    풀이
    1. 점화식대로 분할이 가능하고 최소 단위인 n, k가 0 또는 1인 경우가 존재한다.
        1-1. 여기서 최적 부분 구조대로 n 또는 k가 1에 도달했을 경우를 메모이제이션을 해야한다.
        1-2. n과 k 두 인덱스를 모두 활용하려면 2차원 배열을 사용해야 한다.
        1-3. 인자로 m = []를 추가하고 여기서 배열에 기록하기 어려운 k > n인 경우는 바로 0을 리턴시킨다.
        1-4. 그리고 최적부분구조를 통해 해결된 솔루션은 m[n][k]에 저장되어 있으므로 m[n][k]가 존재하면 리턴한다.
        1-5. 이제 최소단위인 n이 0과 1, k가 0과 1인 경우를 모두 할당해준다.

    2. 전체 경우의 수가 할당될 위치는 배열의 가장 마지막에 저장될 m[n][k]이다.
        2-1. S(n, k)가 m[n][k]에 저장되도록 점화식을 할당한다.
        2-2. 재귀로 분할되는 부분구조의 결과들이 해당 n, k에 할당된다.
        2-3. countSubset(n-1, k, m) + countSubset(n-1, k-1, m) 에서 메모제이션을 활요하기 위해 m을 인자로 전달한다.
    
    에러핸들링
    1. 이차원 배열을 활용하려면 n, k의 길이만큼 배열이 이미 만들어져 있어야 한다.
        1-1. m[n][k] 위치의 배열 주소가 존재하지 않으면 값을 할당하거나 확인할 때 에러가 발생한다.
        1-2. 따라서 인자 m에 n+1의 행과 k+1의 열의 배열을 할당한다.
        1-3. n === k의 경우 1이 리턴되어야 하므로 n, k가 0인 경우를 탈출조건으로 설정하고 0할당을 제거한다.
        1-4. k = 1도 조건문으로 리턴해야 중복 할당을 하지 않는다.
    
    시간복잡도
    2차원 배열 n x k 행렬의 생성안에서 모든 연산 시간이 결정됨으로 O(n * k) 이다.
*/

//  Tabulation을 활용한 코드
const countSubset = (n, k) => {
    const dp = Array.from({length: n+1}, () => new Array(k+1).fill(0));

    for (let i=1; i<=n; i++) for (let j=1; j<=k; j++) {
        if (i >= j) {
            dp[i][j] = (i === 1 || j === 1) ? 
            1 : j * dp[i-1][j] + dp[i-1][j-1];
        }
    }
    return dp[n][k];
}
/*
    풀이
    1. n과 k 둘 중 하나가 0일 경우 0을 리턴하도록 2차원 배열을 만들고 0을 채운다.
    
    2. 0이 할당된 주소를 제외하고 table을 활용해야 하기 때문에 dp의 2차원 인덱스를 1부터 체크한다.
        2-1. 우선 dp전체를 인덱스 i=1로 배열 마지막 요소인 n까지 순회하고 해당 dp[i]의 배열을 j=1부터 k까지 순회한다.
    
    3. n과 k가 각각 1인 경우와 분할이 가능한 경우의 수로 나뉜다.
        3-1. 이중루프로 dp의 n행의 k열을 루프하면서 인덱스인 i, j를 0이 아닌 1부터 루프한다.
        3-2. n과 k의 분할된 경우가 각각 i, j로 표시된다.
        3-3. 따라서, i < j인 경우 값은 0 그대로 이며 i >= j의 경우 값을 연산해 할당해야 한다.
        3-4. dp[i][j]에 i 또는 j가 1인 경우 1을 할당한다.
    
    4. 점화식을 dp[i][j]에 할당할 때 부분 분할된 i와 j로 연산해 할당해야 한다.
        4-1. n이 분할된 i와 k가 분할된 j를 점화식으로 구현하면 j * dp[i-1][j] + dp[i-1][j-1] 이 된다.
    
    5. 루프를 종료하고 dp[n][k]를 리턴한다.
*/