/*
    문제요약
    1. 행렬의 위치[m, n]이 주어지면 [0, 0]에서 [m, n]에 도달하는 최소 경로 비용을 반환하는 함수를 작성하라. 

    2. 행렬의 각 셀값은 비용을 나타내며 도착지점까지 거쳐가는 모든 셀의 합계가 경로비용이 된다.

    3. 이동은 [0, 0]을 기준으로 [i+1, j], [i, j+1], [i+1, j+1]으로 이동한다.
        [                   도착 지점이 [2, 2]일 경우
            [1, 2, 3]       [0, 0]에서 [[0, 1], [1, 0], [1, 1]]중 최소거리는 [0, 1]
            [4, 8, 2]       [0, 1]에서 [[0, 2], [1, 1], [1, 2]]중 최소거리는 [1, 2]
            [1, 5, 3]       [1, 2]에서 [[2, 2]]중 최소거리는 [2, 2]로 최소 비용은 8
        ]   
*/

//  코드
const measureMinCost = (matrix, m, n) => {
    if (m === 0 && n === 0) return matrix[m][n];
    
    let cost = matrix[m][n];
    
    if (m !== 0 && n !== 0) cost1 += measureMinCost(matrix, m-1, n-1);
    else if (m !== 0) cost2 += measureMinCost(matrix, m-1, n);
    else if (n !== 0) cost += measureMinCost(matrix, m, n-1);

    // return Math.min(cost1, cost2, cost3);
}
/*
    접근방법
    만일 탐욕법이라면 현재 비용과 비교해서 제일 작은 셀로 이동하면 된다.
    하지만, 전체이동의 경우로 보면 현재 최적의 선택이 최종적으로 최소비용을 보장하지 않는다.
    
    문제의 예시를 통해 도착지점부터 시작지점으로 반대로 탐색과정을 도식화 해본다.
    [2,2] - [1,2] 5 - [0,2] 8  - [0,1] 10 - [0,0] 11
                    - [0,1] 7  - [0,0] 8
                    - [1,1] 13 - [0,1] 15 - [0,0] 16
                               - [0,0] 14
                               - [1,0] 17 - [0,0] 18
          - [1,1] 11- [0,1] 13 - [0,0] 14
                    - [0,0] 12
                    - [1,0] 15 - [0,0] 16
          - [2,1] 8 - [1,1] 16 - [0,1] 18 - [0,0] 19
                               - [0,0] 17
                               - [1,0] 20 - [0,0] 21
                    - [1,0] 12 - [0,0] 13
                    - [2,0] 9  - [1,0] 13 - [0,0] 14          
    인덱스가 0이 아닌 경우 총 3방향으로 분기가 일어나며 분기하는 경로마다 3방향씩 경로의 분기가 증가한다.
    따라서 최소거리를 구하기 위해서 전체탐색을 하고 비용을 비교해야 최적결과에 도달할 수 있다.

    위 내용을 토대로 도출할 수 있는 과정은 다음과 같다.
    1. 재귀적으로 생각해 경로를 총 3가지로 나눌 수 있다.
        1-1. f(m-1, n) 왼쪽으로 이동
        1-2. f(m, n-1) 위쪽으로 이동
        1-3. f(m-1, n-1) 대각선으로 이동

    2. m또는 n이 먼저 0에 도달한 경우 0이 아닌 쪽으로 움직일 수 밖에 없다.

    3. m과 n이 0에 도달하면 계산된 비용을 비교 갱신하고 모든 탐색 종료 후 최종비용을 리턴한다.


    수도코드
    
*/
/*

1) 최적의 하부구조 
(m, n)에 도달하는 경로는 (m-1, n-1) 또는 (m-1, n) 또는 (m, n-1)의 3가지 셀 중 하나를 통과해야 합니다. 따라서 최소 도달 비용(m, n)은 "최소 3개 셀 + 비용[m][n]"으로 쓸 수 있습니다.
minCost(m, n) = min(minCost(m-1, n-1), minCost(m-1, n), minCost(m, n-1)) + 비용[m][n]

2) 겹치는 하위 문제 
다음은 MCP(Minimum Cost Path) 문제의 간단한 재귀 구현입니다. 구현은 위에서 언급한 재귀 구조를 따릅니다. 
*/
