//  문제
/*
    행렬 matrix와 도착위치[m, n]이 주어지면 [0, 0]에서 [m, n]에 도달하는 최소 경로 비용을 반환하는 함수를 작성하라. 

    1. 행렬의 각 셀값은 비용을 나타내며 도착지점까지 거쳐가는 모든 셀의 합계가 경로비용이 된다.

    2. 이동은 [0, 0]을 기준으로 [i+1, j], [i, j+1], [i+1, j+1]으로 이동한다.
        [                   도착 지점이 [2, 2]일 경우
            [1, 2, 3]       [0, 0]에서 [[0, 1], [1, 0], [1, 1]]중 최소거리는 [0, 1]
            [4, 8, 2]       [0, 1]에서 [[0, 2], [1, 1], [1, 2]]중 최소거리는 [1, 2]
            [1, 5, 3]       [1, 2]에서 [[2, 2]]중 최소거리는 [2, 2]로 최소 비용은 8이 된다.
        ]   
*/

//  풀이
/*
    A. 재귀

    <접근방법>
    만일 탐욕법이라면 현재 비용과 비교해서 제일 작은 셀로 이동하면 된다.
    하지만, 전체이동의 경우로 보면 현재 최적의 선택이 최종적으로 최소비용을 보장하지 않는다.

    문제의 예시행렬에서 도착지점부터 거꾸로 재귀탐색이 되는 과정을 살펴본다.
    f(2,2)를 재귀호출로 표현하면 아래와 같은 트리로 구성된다.
              /                        |                                 \
          f(1, 1)                   f(1, 2)                               f(2, 1)
        /    |    \               /    |     \                         /     |     \
    f(0,0) f(0,1) f(1,0)       f(0,1) f(0,2)  f(1, 1)              f(1,0)  f(1,1)   f(2,0)
             |     |            /      /     /    |   \            /      /   |   \       \
           f(0,0) f(0,0)   f(0,0) f(0,1) f(0,0) f(0,1) f(0,1)  f(0,0) f(0,0) f(0,1) f(1,0) f(1,0)
                                     |            |       |                   |      |       |
                                   f(0,0)        f(0,0) f(0,0)               f(0,0) f(0,0) f(0,0)

    위 트리를 통해 이동하는 과정과 비용계산 로직을 설계할 수 있다.                                   
    1. 현재 셀에서 재귀적으로 경로를 총 3가지로 나눌 수 있다.
        - f(m-1, n) 왼쪽으로 이동
        - f(m, n-1) 위쪽으로 이동
        - f(m-1, n-1) 대각선으로 이동

    2. 인덱스가 한쪽이 0이 되는 구간에서 3방향 탐색을 할 경우 조건이 필요하다.
        - 만일 0이 아닌 인덱스로만 탐색을 할 경우 탐색되지 않은 구간의 비용이 더 최소비용이 되어버린다.
        - 따라서, 0밑으로 인덱스가 탐색될 시 최소비용이 리턴되지 못하도록 해야한다.

    3. 시작점인 0,0에 오면 비용을 리턴하고 리턴된 비용중 가장 작은 값을 현재 비용에 누적하는 방법으로 최소비용을 계산한다.


    <수도코드>
    1. m과 n이 0인 도착지점으로 탈출조건을 설정하고 0미만이 될 경우 최소비용이 되지않는 값을 리턴한다.
        1-1. 탈출조건은 도착지점인 m, n이 [0, 0]일 때로 matrix[m][n]을 리턴시킨다.
        1-2. m 또는 n이 경로가 없는 음수값으로 내려갔을 경우 무조건 최소가 되지 못하도록 최대값을 리턴시킨다.
    
    2. m과 n 둘 중 0이 아닌 경우 경로탐색을 두 인덱스가 0이 될 때까지 수행한다.
        2-1. 우선 3가지 경로이동을 위한 재귀 호출은 [m-1], [n-1], [m-1][n-1] 이다.
        2-2. 3방향의 각 재귀호출의 결과 중 최소비용을 현재 비용에 누적해 리턴한다.
    
    
    <시간복잡도>
    각 셀마다 3개의 루트가 존재하므로 트리로 구성하면 높이H만큼 대략 O(3^H)의 시간복잡도를 가지는 연산을 하게 된다.
    즉 행, 열이 추가되는 만큼 기하급수적으로 연산이 증가한다.
*/
//  코드
const measureMinCost = (matrix, m, n) => {
    if (m < 0 || n < 0) return Number.MAX_VALUE;
    else if (m === 0 && n === 0) return matrix[m][n];
    
    let moveS = measureMinCost(matrix, m-1, n-1);
    let moveU = measureMinCost(matrix, m-1, n);
    let moveL = measureMinCost(matrix, m, n-1);
    
    return matrix[m][n] + Math.min(moveS, moveU, moveL);
}

/*
    B. Tabulation

    <접근방법>
    경로 트리를 보면 한번 탐색한 셀을 경로에 따라 여러 번 중복 탐색하고 있는 것을 알 수 있다.
    주어진 행렬의 도착셀의 인덱스크기만큼의 행렬을 생성해 각 셀마다 거리 비용을 계산해 할당할 거리비용행렬을 생성한다.

    이렇게 거리비용 행렬을 활용하면 이전 3방향의 인덱스를 한번에 탐색해 비교할 수 있다.
    탐색한 비용에서 최소비용을 현재 인덱스의 비용과 더해 현재 최소비용을 산출할 수 있다.


    <수도코드>
    1. 도착지점까지 최소비용을 행렬로 저장해야 한다.
        1-1. m과 n의 길이만큼 행렬을 생성해야 하므로 m+1, n+1으로 행렬을 생성하고 cost변수를 선언해 할당한다.
        1-2. 출발지점의 비용이 최초이기 때문에 cost[0][0] = matrix[0][0]을 할당해 준다.
    
    2. 재귀와 달리 한 쪽 인덱스가 0이라면 한 방향으로만 탐색해도 된다.
        2-1. cost[0][j]의 경우 [0][j-1]과 matrix[0][j]를 더해 할당한다.
        2-2. cost[i][0]의 경우 [i-1][0]과 matrix[i][0]를 더해 할당한다.
    
    3. 3방향 탐색의 경우 3방향의 최소비용을 구해 현재 비용과 더해 누적한다.
        3-1. [i-1][j], [i][j-1], [i-1][j-1]의 비용 중 최소비용과 matrix[i][j]를 더해 cost[i][j]에 할당한다.


    <시간복잡도>
    cost 테이블을 통해 이미 계산된 3가지 방향의 값을 상태전이로 한 번에 탐색할 수 있다.
    따라서, 도착점인 m과 n만큼의 셀만 탐색하면 되므로 O(m * n)의 시간복잡도를 가진다.
*/
//  코드
const measureMinCost = (matrix, m, n) => {
    let i = 1, j = 1;
    const cost = Array.from({length: m+1}, () => new Array(n+1).fill(0));
    cost[0][0] = matrix[0][0];

    while (i <= m) cost[i][0] = cost[i-1][0] + matrix[i][0], i++;
    while (j <= n) cost[0][j] = cost[0][j-1] + matrix[0][j], j++;
        
    for (i=1; i<=m; i++) for (j=1; j<=n; j++) {
        cost[i][j] = matrix[i][j] + Math.min(
            cost[i-1][j], cost[i][j-1], cost[i-1][j-1]
        );
    }
    return cost[m][n];
}

//  원본행렬을 변경해도 되는 경우 메모리공간 사용을 줄일 수 있다.
const measureMinCost = (matrix, m, n) => {
    let i = 1, j = 1;
    while (i <= m) matrix[i][0] += matrix[i-1][0], i++;
    while (j <= n) matrix[0][j] += matrix[0][j-1], j++;
        
    for (i=1; i<=m; i++) for (j=1; j<=n; j++) {
        matrix[i][j] += Math.min(
            matrix[i-1][j], matrix[i][j-1], matrix[i-1][j-1]
        );
    }
    return matrix[m][n];
}

/*
    C. Memoization

    <접근방법>
    각 단계에서 Memoization을 수행할 cost행렬을 생성해서 활용해야 한다.
    각 부분단계에서 계산된 최소비용은 cost행렬의 셀에 저장되어야 저장된 위치를 재탐색하지 않도록 해당 셀값을 활용한다.


    <수도코드>
    1. 재귀코드에서 메모이제이션을 수행할 행렬 cost를 파라미터로 추가한다.
        1-1. matrix[0][0], m과 n을 인자로해 m+1, n+1크기의 행렬을 생성하고 [0][0]에 matrix[0][0]값을 할당한다.
    
    2. cost[m][n]에서 저장된 비용을 리턴해 탈출조건을 만든다.
        2-1. 비용이 0인 경우는 없으므로 cost[m][n]이 정수면 해당 값을 리턴한다.
        2-2. 경로가 없는 -1이 될 경우 기존 재귀코드와 마찬가지로 최소비용이 되지 못하도록 최대값을 리턴한다.
    
    3. 3가지 경로로 탐색을 하고 각 재귀호출에 메모이제이션을 수행한 행렬 cost를 인자로 추가한다.
    
    4. 탐색한 3가지 경로에서 최소비용과 현재 matrix의 셀값을 더해 cost의 셀에 할당하고 리턴한다.


    <에러핸들>
    1. m 또는 n이 -1이 될 경우 cost에서 인덱스를 찾지못해 에러가 발생하므로 두 탈출 조건의 위치를 변경한다.
*/
//  코드
const Matrix = (s, r, c) => Array.from({length: r+1}, (_, i) => {
    return i ? new Array(c+1).fill(0) : new Array(c+1).fill(0).fill(s, 0, 1)
});

const measureMinCost = (matrix, m, n, cost = Matrix(matrix[0][0], m, n)) => {
    if (m < 0 || n < 0) return Number.MAX_VALUE;
    else if (cost[m][n]) return cost[m][n];
    
    let moveS = measureMinCost(matrix, m-1, n-1, cost);
    let moveU = measureMinCost(matrix, m-1, n, cost);
    let moveL = measureMinCost(matrix, m, n-1, cost);
    
    return cost[m][n] = matrix[m][n] + Math.min(moveS, moveU, moveL);
}
