//  문제요약
//  1. 카탈란 수는 조합론에서 사용되는 수열이다.
//      1-1. https://ko.wikipedia.org/wiki/%EC%B9%B4%ED%83%88%EB%9E%91_%EC%88%98
//      1-2. https://suhak.tistory.com/77
//      1-3. https://www.geeksforgeeks.org/applications-of-catalan-numbers/
//  2. 카탈란 수가 사용되는 예
//      2-1. 올바르게 일치하는 n쌍의 괄호의 카탈란 수, n = 3인 경우 가능한 표현식은 ((())), ()(()), ()()(), (())(), (()()) 5개
//      2-2. n+1개의 노드로 만들 수 있는 이진 트리의 개수
//      2-3. 교차되지 않는 대각선을 이용해 n+2개변의 다각형을 삼각형으로 만들 수 있는 경우
//      2-4. n * n의 정사각형을 절반으로 나누는 대각선의 꼭지점에서 반대쪽 꼭지점까지 대각선을 교차하지 않고 도달하는 경우의 수
//  3. n = 0부터 차례대로 리턴되는 카탈란 수를 수열로 나열한다. 1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862....

//  일반코드
const calCatalan = (n) => {
    if (n <= 1) return 1;
    let sum = 0;

    for (let i=0; i<n; i++) {
        sum += calCatalan(i) * calCatalan(n-1-i);
    }
    return sum;
}
/*
    풀이
    1. 점화식을 예시들을 통해 구해보자.
        1-1. C0 = 1로 가정하고 표현식 ()이면 C1 = C0*C0 ()이 된다. C2 = C0*C1 + C1*C0, ()(), (()) 
        1-2. C3의 경우 ()를 고정하고 C0*C2 : ()(()), ()()() / C1*C1 : (())() / C2*C0: ((())), (()()) 가 된다.
        1-3. 즉 고정된 ()에 k쌍이 존재하면 외부에는 n-1-k쌍이 존재하게 된다.
        1-4. 점화식으로 다시 표현하면 Cn = (n-1)Σ(k=0)C(k)*C(n-1-k)
    
    2. 두개의 쌍조합을 나타내는 k값을 바꿔가며 경우를 구하고 해당 경우를 모두 합해서 구해야 한다.
        2-1. n = 3일 경우 우선 k<n까 루프하고 k가 0, 1, 2일 때, 두 쌍을 나누는 조합을 위해 점화식을 활용한다.
        2-2. C(k)*C(n-1-k)이면 C(0)*C(2) + C(1)*C(1) + C(2)*C(0)가 된다. 
        2-3. C(0)와 C(1)은 1이고 C(2)는 또 C(0)*C(1) + C(1)*C(0)로 나뉘어야 한다.
    
    3. C(2)가 나올 경우 결국 최적부분을 구하기 위해 분할정복을 활용해야 하므로 재귀를 사용한다.
        3-1. C(0)과 C(1)이 되면 1이기 때문에 n <= 1이면 1을 리턴한다.
        3-2. 이제 n개의 이진 경우의 조합을 구해야 하므로 i를 n-1만큼 루프해 각 쌍을 나눠야 한다.
        3-3. 전체 경우를 누적할 sum을 선언하고 for문을 n이전까지 루프한다.
        3-4. 점화식을 통해 sum += calCatalan(i) * calCatalan(n-1-i)으로 재귀로 구현이 된다.
        3-5. i가 루프되면서 (calCatalan(0) * calCatalan(2)) + (calCatalan(1) * calCatalan(1)) + (calCatalan(2) * calCatalan(0))
    
    4. sum에 모든 경우가 누적되면 루프가 종료되고 sum을 리턴한다.

    시간복잡도
    O(C^n)로 n이 지수로 시간복잡도가 기하급수로 증가한다.
*/

//  DP) Memoization 코드
const calCatalan = (n, m = [1, 1]) => {
    if (m[n]) return m[n];
    let sum = 0;

    for (let i=0; i<n; i++) {
        sum += calCatalan(i, m) * calCatalan(n-1-i, m);
    }
    return m[n] = sum;
}
/*
    풀이
    1. memoization을 활용하기 위해 인자로 배열 m을 활용한다.
        1-1. 분할 가능한 가장 최소 단위가 n = 0, 1 두 경우이므로 m = [1, 1]로 초기화 해둔다.
        1-2. 각 단계의 솔루션 값들이 존재하면 리턴 받도록 m[n]이 존재하면 바로 리턴 시킨다.

    2. n = 2 부터 1로 부터 상태전이를 받아 최적 부분 구조에서 솔루션을 확장해 m에 2번째 인덱스 부터 메모를 한다.
        2-1. 모든 경우를 찾아서 가지수를 누적해야 하므로 sum을 선언한다.
        2-2. 루프안에서 재귀는 동일하고 누적된 sum은 n = 2의 솔루션 이므로 m[n] = sum 을 할당하고 리턴한다.
    
    시간복잡도
    가장 큰 쌍을 가지는 i를 한 번만 수행하면 memoization이 완성된다. 한 번 계산된 값은 저장되므로 n^2을 넘지 않고
    나머지 조합은 memoization값을 참조하면 되므로 선형으로 탐색이 된다. 결과적으로 O(n^2)에 수렴한다.
*/

//  DP) Tabulation 코드
const calCatalan = (n) => {
    const catalan = [1, 1];
    
    for (let i=2; i<=n; i++) {
        catalan[i] = 0;

        for (let k=0; k<i; k++) {
            catalan[i] += catalan[k] * catalan[i-1-k];
        }
    }
    return catalan[n];
}
/*
    풀이
    1. 테이블을 최상단에 설정해야 하므로 catalan배열에 [1, 1]을 할당한다.

    2. catalan의 인덱스 2부터 n까지 값을 추가해야 하므로 루프를 사용해야 한다.
        2-1. for루프는 i=2부터 시작하며 누적할 변수 설정을 위해 catalan[i]에 0을 할당한다.
    
    3. 이제 조합의 경우의 수를 구하기 위해 이중루프를 활용해야 한다.
        3-1. 0부터 i까지 조합쌍을 for문으로 찾아가면서 catalan[i]에 누적한다.
*/