const LSCS = (arr) => {
    let sum = Number.MIN_SAFE_INTEGER;
    arr.reduce((acc, cur) => {
        acc = acc + cur;
        if(sum < acc) sum = acc;
        if(acc < 0) acc = 0;
        return acc;
    }, 0)
    return sum;
}
/*
LSCS : 연속된 부분 배열의 합중 가장 큰 값
연속된 부분배열은 동일한 배열이 중복되지 않으면서 순차로 요소를 나열한 형태
arr = [1, 2, 3] 의 부분배열
[1], [1, 2], [1, 2 ,3], [2], [2, 3], [3]

1. 배열의 길이는 60,000 이하 O(n^2)일 때, 36억번의 연산을 수행 
시간복잡도를 고려해야한다.

2. 요소값은 -100,000 부터 100,000 까지

풀이

1. LSCS는 가장 큰 값, 특정 요소 값 하나가 오는 부분 배열도 가장 큰 값이 될수 있다.

2. 하나의 부분 배열과 그 다음 부분 배열의 합을 비교해서 더 큰 값만 저장

3. [1, 2, 3] 일 경우 가장 큰 부분배열 합은 6
[1, 2, 3, -4] 일 경우 가장 큰 부분배열 합은 6, -4가 추가 되기 전까지
[1, 2, 3, -4, 5] 일 경우는 7, -4와 5가 전부 부분 배열일 경우 가장 크다.
[10, -11, 11] 일 경우 11 앞의 두수 가 들어가면 10이 되며 11혼자 오는 것 보다 작다

4. 만일 배열의 요소가 모두 양수일 경우 부분배열중 전체 배열이 가장 큰 합이 된다.
하지만, 음수 값이 들어오게 될 경우 가장 큰 합이 될 수도 있고 아닐 수도 있다.
요소를 하나 씩 더해 가면서 완전 탐색을 한다.
조건
1. 현재 부분배열합 sum과 다음 부분배열의 합 acc의 크기를 비교
    => acc가 더 큰 경우, cur은 양수이며 sum = acc
    => acc가 더 작은 경우, cur은 음수이며 sum = sum
2. 다음 부분 배열의 합 acc가 음수 일 경우 sum에 가장 작은 값을 넣고 비교
    => acc가 음수일 경우 합연산이 되면 안되기 때문에 sum = sum
    => acc는 누적되어선 안돼기 때문에 0으로 초기화
3. sum을 리턴

dynamic programing을 활용 전역변수를 선언하고 조건에 해당하는 결과 값을 할당
반복문은 reduce 메소드 하나만 사용되었기 때문에 시간 복잡도는 O(N)

*/