/*
//  문제요약  //
    주어진 배열의 중간 요소를 삭제하여 리턴하라.

    1. 추가공간 없이 구현해야 한다.
    2. push, pop, empty만 존재하는 스택구조이다.

    3. stack = [1, 2, 3, 4, 5] => output [1, 2, 4, 5]
        stack = [1, 2, 3, 4, 5, 6] => output [1, 2, 4, 5, 6]


//  접근방법  //
    배열이 주어지므로 리스트로 구현할 수 없으며, slice나 splice와 같은 메서드 그리고 추가공간도 사용할 수 없다.
    따라서, 추가공간 없이 구현하기 위해선 재귀를 활용해야 한다.

    길이가 짝수면 인덱스 바로 앞, 홀수면 반내림한 인덱스의 요소를 추출하면 된다.
    즉, 해당 횟수에 도달한 경우가 basecase가 되고 함수의 탈출 타임이 된다.

    
*/

/*  코드  */
const deleteMidElement = (arr) => {

}
    
//  시간복잡도  //
//  