/*
//  문제요약  //
    두 정점을 잇는 경로(인접, 간접)가 인접행렬 adjMatrix에 존재하는지 여부를 boolean으로 리턴하는 함수를 작성하라.

    1. 인자로 전달되는 입력은 아래와 같다.
        1-1. 그래프를 구현한 인접행렬 adjMatrix
        1-2. 시작정점 from, 도착정점 to, 두 정점은 0이상의 정수
    
    2. 테스트 케이스
        adjMatrix = [           
            [0, 1, 0, 0],       from = 0, to = 2 return true    // 정점 0은 0 -> 1 -> 2 로 연결된 방향그래프 이다.
            [0, 0, 1, 0],       from = 0, to = 3 return true    // 정점 0은 0 -> 1 -> 2 -> 3 으로 연결된 방향그래프 이다.
            [0, 0, 0, 1],       from = 3, to = 0 return false   // 정점 3은 3 -> 1 -> 2 -> 3 의 방향, 순환그래프 이다.
            [0, 1, 0, 0]
        ]
*/

/*  코드  */
const checkDirections = (adjMatrix, from, to) => {
    const queue = [from], visited = {};
    visited[from] = true;

    for (let i=0; i<queue.length; i++) {
        let row = queue[i];
        if (row === to) return true;

        for (let col=0; col<adjMatrix.length; col++) {
            if (adjMatrix[row][col] && !visited[col]) {
                queue.push(col), visited[col] = true;
            }
        }
    }
    return false;
}
/*
//  접근방법  //
    인접관계는 정점을 인덱스로하는 adjMatrix에서 바로 찾을 수 있다. 문제는 간선이 간접적으로 연결된 경로를 찾는 것이다.
    만일 관계가 간접이라면 출발 정점부터 간선이 연결된 정점을 하나씩 확인해야 한다.

    예를 들어, 그래프가 0 -> 1 -> 2 -> 3 으로 이뤄져 있을 때 출발점이 0이고 도착점이 3일 경우 모든 정점을 탐색해야 한다.
    따라서, 정점을 전체 순회하면서 탐색해야 하며 BFS 또는 DFS를 활용해 탐색하는 방법이 효율적이다.

    이 때 그래프를 연결된 간선위주로 먼저 탐색하면 DFS를 현재 정점과의 인접정점을 먼저 탐색하려면 BFS를 사용한다.
    또한, 그래프는 자기순환이나 무방향 간선으로 인한 재방문이 일어날 수 있기 때문에 방문처리를 활용해야 한다.


//  수도코드  //
    1. 우선 경로탐색에 유리한 BFS순회로 코드를 구현한다.
        1-1. 인접관계를 우선 탐색해야 하기 때문에 queue를 선언하고 시작정점 from을 삽입한다.
        1-2. 큐에 삽입된 정점은 방문처리가 되어야 하므로 visited변수에 빈객체를 할당하고 visited[from] = true 설정을 한다.
    
    2. 탐색이 완료되는 조건은 큐에서 모든 정점을 확인해 큐가 비었을 때 이다.
        2-1. 루프종료조건이 큐가 비었을 경우이므로 while(queue.length)로 루프를 한다.
        2-2. shift로 큐를 O(N)으로 구현하지 않으려면 for문으로 인덱스를 이용해 i < queue.length로 종료되도록 한다.
    
    3. 이제 큐에 우선순위로 삽입된 정점을 시작으로 간선의 여부를 확인하고 경로를 찾으면 리턴, 아니면 큐에 추가한다.
        3-1. 우선 추가된 큐의 정점이 to일 경우 경로가 존재하기 때문에 탈출조건으로 queue[i] === to면 true를 리턴한다.
        3-2. 아니면 이제 현재 정점에서 간선이 존재하는 정점을 탐색해야 하므로 for문으로 이중루프를 한다.
        3-3. 현재 adjMatrix.length만큼 루프하면서 정점의 간선이 1이고 방문처리가 안된 경우 col을 큐에 push하고 방문처리한다.
    
    4. 루프가 종료될 때 까지 true를 리턴하지 못하면 경로가 존재하지 않으므로 false를 리턴한다.


//  시간복잡도  //
    간선이 모두 존재하지만 to가 인접행렬에 존재하지 않는 최악의 경우 인접행렬을 최소한 한 번은 루프하므로 O(N^2)이 된다.
*/


/*  코드2  */
const checkValidRoute = (adjMatrix, from, to) => {
    const visited = {};

    function DFS (src) {
        if (src === to) return true;
        visited[src] = true;

        let check;
        for (let dst=0; dst<adjMatrix.length; dst++) {
            if (adjMatrix[src][dst] && !visited[dst]) check = DFS(dst);
        }
        return check ? true : false;
    }
    return DFS(from);
}
/*
//  접근방법  //
    DFS순회를 통해 간선이 이어진 정점부터 우선 탐색한다.
    BFS와 달리 간선이 이어진 정점을 만났을 경우 해당 정점으로 이동하고 간선이 존재하지 않을 때까지 탐색해야 한다.
    
    이 때, 탐색중인 경로에 더 이상 간선이 존재하지 않을 경우 다른 간선이 존재하는 정점까지 백트래킹 할 수 있어야 한다.
    백트래킹 후 탐색한 정점을 재탐색하지 않도록 방문처리 하는 것을 잊어선 안된다.


//  수도코드  //
    1. 백트래킹을 위해서 재귀함수를 이용한다.
        1-1. 우선 재귀호출에 영향을 받지 않도록 전역에 방문처리를 할 객체 visited를 선언해 빈 객체를 할당한다.
        1-2. 함수 내부에 재귀를 할 함수 DFS를 선언하고 인자로 현재 탐색할 정점 from을 전달한다.
        1-3. 재귀호출 될 때 마다 탐색할 정점이 갱신되며 현재 탐색하는 정점이 to와 같을 경우 탈출 조건으로 true를 리턴한다.
    
    2. 루프를 하면서 간선이 존재하는 정점을 만났을 경우 재귀호출을 한다.
        2-1. 현재 탐색하는 정점 src가 재탐색 되지 않도록 방문처리를 한다.
        2-2. 이제 현재 src를 row로 각 col에 위치한 dst정점을 루프하면서 간선이 존재하고 방문처리가 안된 경우를 찾는다.
        2-3. 해당 조건의 정점이 존재하면 바로 dst를 인자로 DFS를 재귀호출 한다.
    
    3. 재귀호출되는 결과 중 false값을 리턴하기 위해 정점들을 루프하기전 변수를 선언해 활용한다.
        3-1. for문을 루프를 종료했음에도 간선이 존재하지 않으면 false가 리턴되어야 한다.
        3-2. for문안에서 간선으로 이어진 정점을 발견하면 재귀호출한 결과를 check 변수에 할당한다.
        3-3. for문이 종료되도록 탈출조건에 걸리지 않으면 check를 확인하고 true 또는 false를 리턴한다.

    4. 호출한 함수를 리턴한다.


//  시간복잡도  //
    호출로 인한 비용이 소모되는 것 외 시간 복잡도는 BFS와 최악의 경우 동일하다.
*/
