/*
//  문제요약  //
    입력 len은 1~50사이의 자연수로 len을 길이로한 바코드를 아래의 조건에 맞춰 제작한다.
        - 바코드는 숫자 1, 2, 3으로 조합하여 만든다.
        - 바코드는 해당 len의 길이로 만들 수 있는 바코드 중 가장 작은 수여야 한다.
        - 인접한 부분수열이 중복될 경우는 바코드를 만들지 못한다.
    
    1. 부분수열이란 주어진 수열에서 연속되는 모든 구간을 말한다.
        1-1. 123의 부분수열은 1, 2, 3, 12, 23, 123 이다.
        1-2. len = 4일 경우 1부터 순서대로 탐색하면 '11', '1212'와 같은 인접 부분수열 중복을 찾을 수 있다.
        1-3. 즉 위 순서대로 탐색하면 가장 작은 바코드는 1213이 된다.
    
    2. 테스트 케이스
        2-1. len = 3, return "121"
        2-2. len = 7, return "1213121"
        2-3. len = 20, return "12131231321231213123"
*/

/*  코드  */
const makeLeastBarcode = (len) => {
    function DFS (barcode) {
        if (barcode.length === len) return barcode;

        for (let num=1; num<4; num++) {
            let now = barcode + `${num}`;

            if (checkOvelap(now)) {
                const result = DFS(now);
                if (result) return result;
            }
        }
        return;
    }
    return DFS('1');
}

function checkOvelap (str) {
    for (let i=1; i<=str.length/2; i++) {
        let seq1 = str.slice(-i);
        let seq2 = str.slice(str.length-i*2, -i);
        if (seq1 === seq2) return false;
    }
    return true;
}
/*
//  접근방법  //
    바코드의 자리가 하나 추가될 때 마다 부분수열의 자리 수와 형태가 매번 달라진다. ex) [1][2], [12][13], 1[21][31]
    따라서, len의 길이에 도달할 때 까지 자리가 하나 추가될 때 마다 모든 부분수열을 중복체크해야 한다.

    바코드는 정해진 len에서 가장 작은 수를 만드는 것 이므로 각 자리마다 1, 2, 3 순서대로 수를 추가해보고 중복체크를 해야한다.
    이 때, 작은 수에서 중복이 발생하지 않았으면, 다음 수를 비교해 볼 필요없이 다음 자리로 넘어가야 가장 작은 수를 탐색할 수 있다.
    즉, 각 자리마다 루프를 해야하므로 재귀호출을 활용할 필요가 있다.

    해당 자리에 추가한 모든 수가 부분수열 중복이라면 이전 자리의 수를 변경해야 한다. ex) [1213][1213] => [1213][1231]
    따라서, 위의 모든 조건에 맞춰 구현하기위해 DFS를 사용하는게 적합하다.


//  수도코드  //
    1. 각 자리에 바코드를 추가할 때 마다 루프를 해야하므로 재귀호출을 할 함수를 구현한다.
        1-1. 자리마다 재귀호출로 수를 추가하기 위한 함수 DFS를 생성한다.
        1-2. 최소 수인 '1'을 인자로 바코드를 생성할 함수 DFS를 호출하고 리턴되는 함수의 값을 바로 리턴한다.
        
    2. DFS함수를 구현한다.
        2-1. 재귀호출의 탈출조건으로 바코드가 완성되는 길이인 len과 동일해지면 완성된 바코드를 리턴한다.
        2-2. 각 자리마다 추가할 수를 가장 작은 수인 1부터 3까지 루프한다.
        2-3. 인접한 부분수열의 중복을 체크할 임시 바코드를 현재 바코드와 수를 문자열로 더해 now변수에 할당한다.
        2-4. 임시 바코드의 중복체크를 할 모듈함수를 생성해 분기를 만든다.
    
    3. 중복체크를 위한 모듈함수를 구현한다.
        3-1. 중복체크가 가능한 최대 길이인 바코드의 절반까지 루프한다.
        3-2. 바코드의 가장 뒤 부터 자리 수를 늘려가며 비교 하도록 slice(-i)로 복사하고 seq1변수에 할당한다.
        3-3. seq1과 인접한 부분수열을 동일한 길이로 복사하기 위해 slice(바코드길이-i*2, -i)로 복사하고 seq2변수에 할당한다.
        3-4. seq1과 seq2가 동일하면 루프를 더이상 진행할 필요없이 false를 리턴한다.
        3-5. 인접한 부분수열의 중복이 존재하지 않을 경우 루프가 종료되며 true를 리턴한다.

    4. 재귀호출된 함수를 백트래킹이 되로록 구현한다.
        4-1. 중복체크가 된 바코드 now는 부분 완성된 바코드로 다음 자리수에 수를 추가하기 위해 DFS(now)로 재귀호출한다.
        4-2. 재귀호출하는 DFS(now)의 리턴 값은 두 가지로 나뉜다. 탈출조건인 len과 동일한 길이의 완성된 바코드와 모든 수가 중복되어 백트래킹이 필요한 바코드이다.
        4-3. 따라서, 리턴되는 값을 판별하여 분기하기 위한 변수 result에 재귀호출을 할당한다.
        4-4. result의 존재여부를 확인하고 존재할 경우 완성된 바코드를 리턴한다.
        4-5. for문이 모두 루프할 동안 재귀호출이 발생하지 않으면 해당 자리의 모든 수가 부분수열 중복이 되므로 백트래킹을 위해 undefined를 리턴한다.
        4-6. 리턴되는 unefined는 result에 할당되면 for문에서 다음 수로 넘어가므로 자연스럽게 백트래킹이 된다.


//  시간복잡도  //
    len이 정점의 길이라면 123의 num은 각각의 간선에 해당 되므로 한번 탐색시 최대 O(len + num)이 된다. 
*/
