//  문제요약
//  1. 1, 2, 3으로만 이루어진 수열 바코드를 만들어야 한다. 
//  2. 바코드에서 인접한 두 개의 부분 수열이 동일하다면 제작할 수 없다.
//  3. 부분수열이란, 주어진 수열에서 연속된 모든 구간을 말한다. 수열 123의 부분수열은 1, 2, 3, 12, 23, 123 이다.
//  4. 인접한 두 부분수열이란, 첫번째 부분수열과 두번째 부분수열이 연속된 경우를 말한다.
//  5. 1234의 경우 [1, 2], [2, 3], [3, 4], [12, 34], 부분수열이 동일한 경우이기 때문에 길이가 같은 경우만 해당된다.
//  6. 만들 수 있는 바코드 : 1312, 3, 231213
//  7. 만들 수 없는 바코드 : '11'2, 12'3131'2, '2323'12
//  8. 입력 len은 1~50사이 자연수이며 len의 길이에서 가장 작은 바코드를 만들어서 문자열로 리턴하라.
//  9. len = 3, return "121" / len = 7, return "1213121" / len = 20, return "12131231321231213123"

//  코드
const checkValid = (str) => {
    for (let i=1; i<=str.length/2; i++) {
        let subSequence1 = str.slice(-i);
        let subSequence2 = str.slice(str.length-i*2, -i);
        if (subSequence1 === subSequence2) return false;
    }
    return true;
}

const leastBarcode = (len) => {    
    function Dfs (barcode) {
        if (barcode.length === len) return barcode;
        
        for (let num=1; num<4; num++) {
            let now = barcode + `${num}`;
            
            if (checkValid(now)) {
                const result = Dfs(now);
                if (result) return result;
            }
        } return;
    }
    return Dfs('1');
}
/*
    풀이
    1. 1, 2, 3으로 부분수열 중복없이 가장 작은 수를 만드는 로직을 생각해 보자, len = 8 일 경우 다음과 같을 것이다.
        1-1. 우선, 처음으로 가장 작은 수 이므로 무조건 앞에 1이 와야 한다.
        1-2. 두번째, barcode = '1' 1:'부분수열중복', 2:가능, 3:가능 '12'가 더 작은 수
        1-3. 세번째, barcode = '12' 1:가능, 2:부분수열중복, 3:가능 '121'이 더 작은 수
        1-4. 네번째, barcode = '121' 1:부분수열중복, 2:부분수열중복, 3:가능 '1213'
        1-5. 다섯번째, barcode = '1213' 1:가능, 2:가능, 3:부분수열중복, '12131'
        1-6. 여섯번째, barcode = '12131' 1:부분수열중복, 2:가능, 3:부분수열중복, '121312'
        1-7. 일곱번째, barcode = '121312' 1:가능, 2:부분수열중복, 3:가능, '1213121'
        1-8. 여덟번째, barcode = '1213121' 1:부분수열중복, 2:부분수열중복, 3:부분수열중복, 전부 불가능
        1-9. 백트래킹, barcode = '121312' 1:방문완료, 2:부분수열중복, 3:가능, '1213123'
        1-10. 여덟번째, barcode = '1213123' 1:가능, 2:가능, 3:부분수열중복, '12131231'
    
    2. 코드 구현에 다음과 같은 로직이 필요하다.
        2-1. 수는 1, 2, 3 순서대로 방문해 가장 작은 수가 만들어지도록 한다.
        2-2. 수를 추가할 때 기존에 존재하는 모든 부분수열과 비교해야 한다. 
        2-3. '1213121' + '3', (1, 3), (12, 13), (131, 213), (1213, 1213) 문자열의 절반까지 비교탐색
        2-4. 모두 부분수열 중복일 때, 이전 단계로 백트래킹할 수 있어야 한다.

    3. 위 로직을 구현하기 위해 DFS를 활용해야 한다.
        3-1. 재귀호출을 위해 내부함수 useDfs(barcode)를 생성한다.
        3-2. 탈출조건으로 입력으로 주어지는 len과 barcode의 길이가 같아지면 barcode를 리턴한다.
        3-3. for문으로 i를 1부터 3까지 루프하면서 now = barcode + `${i}`의 부분수열 검증을 해야 한다.

    4. 부분수열 검증은 마지막에 추가된 요소를 자리수를 늘려가며 비교한다.
        4-1. barcode길이의 절반까지만 비교하면 되므로 i를 1부터 barcode.length/2 까지 증가시킨다.
        4-2. slice로 가장 뒤의 요소와 그 앞의 요소를 자리수를 늘려가면서 비교한다.
        4-3. 부분수열 중복이 발견되면 false를 발견되지 않으면 true를 리턴한다.
    
    5. 백트래킹이 되도록 재귀호출을 구현해야 한다.
        5-1. 부분수열중복 검증이 완료된 경우 다음 자리수에 수를 추가해야 하므로 useDfs(now) 재귀호출이 필요하다.
        5-2. 여기서 백트래킹 탐색을 위해 바로 재귀호출을 리턴하면 안된다.
        5-3. 새로운 변수 result를 선언해 useDfs(now)를 할당하고 완성된 barcode와 백트래킹 barcode를 분리해야 한다.
        5-4. len과 동일한 길이가 된 완성된 barcode를 리턴하거나 for문이 종료되고 undefined를 리턴하는 두 가지로 분리한다.
        5-5. 재귀호출 리턴 값이 할당된 result가 undefined인지 판단하고 아닐 경우 result를 리턴한다.
    
    시간복잡도
    len이 정점의 길이라면 123의 num은 각각의 간선에 해당 되므로 한번 탐색시 최대 O(len + num)이 된다. 
*/