/*
//  문제요약  //
    입력 len은 1~50사이의 자연수로 len을 길이로한 바코드를 아래의 조건에 맞춰 제작한다.
        - 바코드는 숫자 1, 2, 3으로 조합하여 만든다.
        - 바코드는 해당 len의 길이로 만들 수 있는 바코드 중 가장 작은 수여야 한다.
        - 인접한 부분수열이 중복될 경우는 바코드를 만들지 못한다.
    
    1. 부분수열이란 주어진 수열에서 연속되는 모든 구간을 말한다.
        1-1. 123의 부분수열은 1, 2, 3, 12, 23, 123 이다.
        1-2. len = 4일 경우 1부터 순서대로 탐색하면 '11', '1212'와 같은 인접 부분수열 중복을 찾을 수 있다.
        1-3. 즉 위 순서대로 탐색하면 가장 작은 바코드는 1213이 된다.
    
    2. 테스트 케이스
        2-1. len = 3, return "121"
        2-2. len = 7, return "1213121"
        2-3. len = 20, return "12131231321231213123"
*/

/*  코드  */
const makeLeastBarcode = (len) => {
    function DFS (barcode) { // DFS를 통해 가능한 바코드를 탐색, 생성할 함수를 만든다.
        for (let num=1; num<4; num++) { // 가장 작은 바코드를 만들기 위해 방문 가능한 수 1, 2, 3을 순서대로 탐색 조합해야 한다.
             // 바코드의 가장 마지막 수와 비교하여 중복이 일어나지 않고 추가한 길이가 4이상일 경우 두 자리 이상의 중복검사를 한다.
        } 
    }
}
/*
//  접근방법  //
    바코드 길이가 len과 동일해 질 때 까지 루프하면서 바코드를 생성한다.

    추가할 바코드까지의 길이가 2~3일 경우 연속 부분수열의 중복 체크가 가능한 자리는 1자리이므로 끝의 두 자리만 비교 하면된다. ex) 1[21]
    바코드의 길이가 4~5일 경우 연속 부분수열의 중복 체크가 가능한 자리는 2자리까지 증가하기 때문에 두 번의 비교가 필요하다. ex) [12][13]
    이렇게 자리수가 짝수가 되는 경우 비교 회수가 증가하는 것을 알 수 있다.
    이 때, 추가될 자리의 수가 가장 큰 수인 3일 경우 부분수열 중복이 발생하면 이전 자리의 수를 변경하기 위해 백트래킹을 해야한다. 
    3이 최종 수이기 때문에 해당 자리에서 더 이상 변경이 불가능하기 때문이다. ex) [1213][1213] => [1213][1231]

    결과적으로 바코드의 조합을 찾는 방식은 DFS탐색을 활용하는 방법과 동일하다.
    DFS방식으로 탐색을 하며 연속 부분수열의 중복을 체크할 효율적인 방법을 찾아야 한다.


//  수도코드  //
    1. 백트래킹이 발생하는 최소한의 길이인 len = 8인 경우를 직접 구해본다.
        1-1. len이 1일 경우 가장 작은 수는 무조건 1이기 때문에 barcode = 1로 시작하며 정해진 len까지 바코드를 누적한다.
        1-2. len = 2, barcode = '1', 가능한 수 : 2, 3
        1-3. len = 3, barcode = '12', 가능한 수 : 1, 3
        1-4. len = 4, barcode = '121', 가능한 수 : 3
        1-5. len = 5, barcode = '1213', 가능한 수 : 1, 2
        1-6. len = 6, barcode = '12131', 가능한 수 : 2
        1-7. len = 7, barcode = '121312', 가능한 수 : 1, 3
        1-8. len = 8, barcode = '1213121', 가능한 수 : 없기 때문에 백트래킹을 해야 한다.
        1-9. len = 7, barcode = '121312', 가능한 수 : 3
        1-10.len = 8, barcode = '1213123', 가능한 수 : 1, 2

    2. 최대 수인 3을 추가했을 경우 부분수열 중복이 발생하면 백트래킹을 하도록 구현해야 한다.
        2-1. 
    
    2. 바코드의 길이가 길어질 수록 비교해야 되는 부분수열의 길이와 횟 수가 증가한다.
        2-1. len = 4라면 '121'의 경우 '1'과 '12' 모두 비교해야 하므로 매번 바코드를 완성할 때 마다 
        2-2. 
        2-3. '1213121' + '3', (1, 3), (12, 13), (131, 213), (1213, 1213) 문자열의 절반까지 비교탐색
        2-4. 모두 부분수열 중복일 때, 이전 단계로 백트래킹할 수 있어야 한다.

    3. 위 로직을 구현하기 위해 DFS를 활용해야 한다.
        3-1. 재귀호출을 위해 내부함수 useDfs(barcode)를 생성한다.
        3-2. 탈출조건으로 입력으로 주어지는 len과 barcode의 길이가 같아지면 barcode를 리턴한다.
        3-3. for문으로 i를 1부터 3까지 루프하면서 now = barcode + `${i}`의 부분수열 검증을 해야 한다.

    4. 부분수열 검증은 마지막에 추가된 요소를 자리수를 늘려가며 비교한다.
        4-1. barcode길이의 절반까지만 비교하면 되므로 i를 1부터 barcode.length/2 까지 증가시킨다.
        4-2. slice로 가장 뒤의 요소와 그 앞의 요소를 자리수를 늘려가면서 비교한다.
        4-3. 부분수열 중복이 발견되면 false를 발견되지 않으면 true를 리턴한다.
    
    5. 백트래킹이 되도록 재귀호출을 구현해야 한다.
        5-1. 부분수열중복 검증이 완료된 경우 다음 자리수에 수를 추가해야 하므로 useDfs(now) 재귀호출이 필요하다.
        5-2. 여기서 백트래킹 탐색을 위해 바로 재귀호출을 리턴하면 안된다.
        5-3. 새로운 변수 result를 선언해 useDfs(now)를 할당하고 완성된 barcode와 백트래킹 barcode를 분리해야 한다.
        5-4. len과 동일한 길이가 된 완성된 barcode를 리턴하거나 for문이 종료되고 undefined를 리턴하는 두 가지로 분리한다.
        5-5. 재귀호출 리턴 값이 할당된 result가 undefined인지 판단하고 아닐 경우 result를 리턴한다.
    

//  시간복잡도  //
    len이 정점의 길이라면 123의 num은 각각의 간선에 해당 되므로 한번 탐색시 최대 O(len + num)이 된다. 
*/

const checkValid = (str) => {
    for (let i=1; i<=str.length/2; i++) {
        let subSequence1 = str.slice(-i);
        let subSequence2 = str.slice(str.length-i*2, -i);
        if (subSequence1 === subSequence2) return false;
    }
    return true;
}

const leastBarcode = (len) => {    
    function Dfs (barcode) {
        if (barcode.length === len) return barcode;
        
        for (let num=1; num<4; num++) {
            let now = barcode + `${num}`;
            
            if (checkValid(now)) {
                const result = Dfs(now);
                if (result) return result;
            }
        } return;
    }
    return Dfs('1');
}